<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="RECURSOS/CSS/estilo.css">
	<script type="text/javascript" src="RECURSOS/JS/script.js"></script>
	<title>Mapa do Conhecimento</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(51,51,51,60);
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			font-family: sans-serif;
			text-align: center;
			font-size: 24;
			padding: 16px;
			text-decoration: none;

		}
		li a:hover{
			background-color: rgba(17,17,17,60);
		}
	</style>
</head>
<body>

	<div id="homeMapa" >
		<div><spam><img src="RECURSOS/IMAGENS/EJA-black2.png"></spam>

		<ul>
		<li><a href="MODULO_1/modulo1.html">Módulo 1</a></li><!-- Apresentação de letras -->
		<li><a href="MODULO_2/modulo2.html">Módulo 2</a></li><!-- Síbalas simples -->
		<li><a href="MODULO_3/modulo3.html">Módulo 3</a></li><!-- Familía de Sílabas -->
		<li><a href="MODULO_4/modulo4.html">Módulo 4</a></li><!-- Ampliação do vocabulário -->
		<li><a href="MODULO_5/modulo5.html">Módulo 5</a></li><!-- Leitura e Compreensão -->

		</ul>
		</div>
		<footer><a href="javascript:window.history.go(-1)"><img src="RECURSOS/IMAGENS/voltar.png"></img></a></footer>
	</div>
</body>
</html>
