<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="../RECURSOS/CSS/estilo.css">
	<title>Modulo 4</title>
</head>
<body>
	<!-- <div id="menu">
	<img id= "img" src="imagens/img-10.png">
	</div> -->
	<div id="homeMod">
		<div id="forma">
			<h1>Exploração</h1>
			<div><p>Lição 1</br>Apresentação de vocabulário</p><a href="\">Bloqueado</a></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="forma">
			<h2></br>Reconhecimento</h2>
			<div><p>Lição 1</br>Compreensão de palavras </p><a href="\">Bloqueado</a></div>
			<div><p>Lição 2</br>Pratica de digitação de palavras</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 3</br>Digitação de palavras por imagens</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 4</br>Identificação de palavras em frases</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 6</br>Pratica de escrita no caderno</p><a href="\">Bloqueado</a></div>
		</div>
		<footer><a href="javascript:window.history.go(-1)"><img src="../RECURSOS/IMAGENS/voltar.png"></img></a></footer>
	</div>
</body>
</html>
