<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-1e3x {
      background-image: none;
      background-color: transparent;
    }
    .gwd-audio-107p {
      position: absolute;
      transform-origin: 38.5px 46.5px 0px;
      opacity: 0;
      width: 57px;
      height: 55px;
      left: 538px;
      top: 43px;
    }
    .gwd-img-1j09 {
      position: absolute;
      transform-origin: 34.5px 25.5px 0px;
      width: 44px;
      height: 34px;
      left: 541px;
      top: 67px;
    }
    .gwd-div-1osj {
      background-color: rgb(158, 158, 158);
    }
    .gwd-div-1slw {
      background-color: rgb(132, 33, 33);
    }
    .gwd-imagebutton-13fh {
      position: absolute;
      width: 70px;
      height: 55px;
      transform-origin: 35px 27.5px 0px;
      left: 208px;
      top: 238px;
    }
    .gwd-imagebutton-sypd {
      left: 373px;
      top: 248px;
    }
    .gwd-imagebutton-eujp {
      top: 248px;
      left: 292px;
    }
    .gwd-imagebutton-1ncd {
      left: 468px;
    }
    .gwd-imagebutton-101p {
      left: 222px;
    }
    .gwd-div-7gl0 {
      background-color: transparent;
    }
    .gwd-imagebutton-14k1 {
      left: 375px;
    }
    .gwd-div-1p7l {
      background-color: transparent;
    }
    .gwd-div-hpd0 {
      background-color: transparent;
    }
    .gwd-div-85m7 {
      background-color: transparent;
    }
    .gwd-div-10wp {
      background-color: transparent;
    }
    .gwd-div-11ry {
      background-color: transparent;
    }
    .gwd-div-1t4l {
      background-color: transparent;
    }
    .gwd-div-5nte {
      background-color: transparent;
    }
    .gwd-div-1dyi {
      background-color: transparent;
    }
    .gwd-div-1c11 {
      background-color: transparent;
    }
    .gwd-div-yp2c {
      background-color: transparent;
    }
    .gwd-div-11no {
      background-color: transparent;
    }
    .gwd-div-hszx {
      background-color: transparent;
    }
    .gwd-div-371z {
      background-color: transparent;
    }
    .gwd-div-ry5w {
      background-color: transparent;
    }
    .gwd-div-1akg {
      background-color: transparent;
    }
    .gwd-div-1pbl {
      background-color: transparent;
    }
    .gwd-div-1f5c {
      background-color: transparent;
    }
    .gwd-div-1w2n {
      background-color: transparent;
    }
    .gwd-div-sr1k {
      background-color: transparent;
    }
    .gwd-div-1t8y {
      background-color: transparent;
    }
    .gwd-imagebutton-rlqc {
      transform-origin: 35px 27.5px 0px;
    }
    .gwd-div-4ubg {
      background-color: transparent;
    }
    .gwd-div-1fmq {
      background-color: transparent;
    }
    .gwd-div-1tcv {
      background-color: transparent;
    }
    .gwd-div-18hb {
      background-color: transparent;
    }
    .gwd-div-1rgy {
      background-color: transparent;
    }
    .gwd-img-wb7k {
      position: absolute;
      width: 400px;
      height: 200px;
      top: 48px;
      left: 175px;
    }
    .gwd-img-33al {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 225px;
    }
    .gwd-img-1sib {
      position: absolute;
      width: 300px;
      height: 200px;
      top: 26px;
      left: 225px;
    }
    .gwd-img-lw9l {
      position: absolute;
      top: 0px;
      height: 250px;
      width: 220px;
      left: 265px;
    }
    .gwd-img-fd37 {
      position: absolute;
      width: 200px;
      height: 300px;
      left: 280px;
      top: 0px;
    }
    .gwd-imagebutton-1u8d {
      left: 304px;
      top: 289px;
    }
    .gwd-imagebutton-v9ta {
      left: 387px;
      top: 289px;
    }
    .gwd-imagebutton-1vcu {
      left: 234px;
      top: 289px;
    }
    .gwd-imagebutton-181w {
      left: 480px;
      top: 289px;
    }
    .gwd-img-150h {
      position: absolute;
      top: 0px;
      width: 200px;
      height: 300px;
      left: 275px;
    }
    .gwd-imagebutton-4fbc {
      top: 308px;
    }
    .gwd-imagebutton-1qp2 {
      top: 308px;
    }
    .gwd-imagebutton-r5df {
      top: 308px;
    }
    .gwd-imagebutton-1cit {
      top: 308px;
    }
    .gwd-img-1nq7 {
      position: absolute;
      top: 0px;
      width: 250px;
      left: 250px;
      height: 270px;
    }
    .gwd-img-1cbw {
      position: absolute;
      top: 0px;
      width: 256px;
      height: 256px;
      left: 247px;
    }
    .gwd-img-14ke {
      position: absolute;
      top: 0px;
      left: 225px;
      height: 280px;
      width: 280px;
    }
    .gwd-img-8j6t {
      position: absolute;
      top: 0px;
      width: 280px;
      height: 250px;
      left: 235px;
    }
    .gwd-img-1l9d {
      position: absolute;
      top: 0px;
      width: 280px;
      height: 280px;
      left: 235px;
    }
    .gwd-imagebutton-6ckn {
      top: 305px;
    }
    .gwd-imagebutton-17gj {
      top: 305px;
    }
    .gwd-imagebutton-1b0y {
      top: 305px;
    }
    .gwd-imagebutton-10dy {
      top: 305px;
    }
    .gwd-img-1rj1 {
      position: absolute;
      top: 0px;
      width: 280px;
      height: 280px;
      left: 235px;
    }
    .gwd-imagebutton-1jxy {
      top: 290px;
    }
    .gwd-imagebutton-o7ee {
      top: 290px;
    }
    .gwd-imagebutton-1kjv {
      top: 290px;
    }
    .gwd-imagebutton-3r8o {
      top: 290px;
    }
    .gwd-img-1q5f {
      position: absolute;
      width: 300px;
      height: 280px;
      top: 0px;
      left: 225px;
    }
    .gwd-imagebutton-nn32 {
      top: 279px;
    }
    .gwd-imagebutton-40a1 {
      top: 279px;
    }
    .gwd-imagebutton-1oub {
      top: 279px;
    }
    .gwd-imagebutton-uok3 {
      top: 279px;
    }
    .gwd-img-1vb5 {
      position: absolute;
      height: 280px;
      width: 500px;
      top: 12px;
      left: 125px;
    }
    .gwd-imagebutton-flp6 {
      left: 296px;
      top: 291px;
    }
    .gwd-imagebutton-18jk {
      left: 379px;
      top: 291px;
    }
    .gwd-imagebutton-ppd1 {
      left: 226px;
      top: 291px;
    }
    .gwd-imagebutton-18fr {
      left: 472px;
      top: 291px;
    }
    .gwd-img-dxya {
      position: absolute;
      height: 300px;
      width: 200px;
      top: 10px;
      left: 275px;
    }
    .gwd-imagebutton-1mdu {
      left: 294px;
      top: 307px;
    }
    .gwd-imagebutton-1rd1 {
      left: 377px;
      top: 307px;
    }
    .gwd-imagebutton-1r3t {
      left: 224px;
      top: 307px;
    }
    .gwd-imagebutton-xn5o {
      left: 470px;
      top: 307px;
    }
    .gwd-img-1ec3 {
      position: absolute;
      top: 0px;
      width: 280px;
      height: 280px;
      left: 235px;
    }
    .gwd-imagebutton-5o63 {
      top: 279px;
    }
    .gwd-imagebutton-1c6b {
      top: 279px;
    }
    .gwd-imagebutton-1ega {
      top: 279px;
    }
    .gwd-imagebutton-g2ki {
      top: 279px;
    }
    .gwd-img-kv3p {
      position: absolute;
      width: 350px;
      height: 193px;
      left: 188px;
      top: 43px;
    }
    .gwd-img-1wc6 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 270px;
      left: 225px;
    }
    .gwd-imagebutton-un19 {
      left: 468px;
      top: 284px;
    }
    .gwd-imagebutton-lxtm {
      top: 284px;
    }
    .gwd-imagebutton-pk10 {
      top: 284px;
    }
    .gwd-imagebutton-qewg {
      top: 284px;
    }
    .gwd-img-1nqz {
      position: absolute;
      top: 0px;
      height: 280px;
      width: 400px;
      left: 175px;
    }
    .gwd-imagebutton-56ry {
      top: 270px;
    }
    .gwd-imagebutton-1toh {
      top: 270px;
    }
    .gwd-imagebutton-1uji {
      top: 270px;
    }
    .gwd-imagebutton-kool {
      top: 270px;
    }
    .gwd-img-1uww {
      position: absolute;
      width: 400px;
      height: 300px;
      top: 0px;
      left: 175px;
    }
    .gwd-imagebutton-1dpp {
      top: 293px;
    }
    .gwd-imagebutton-l7w7 {
      top: 293px;
    }
    .gwd-imagebutton-1iak {
      top: 293px;
    }
    .gwd-imagebutton-14dc {
      top: 293px;
    }
    .gwd-img-1vmd {
      position: absolute;
      top: 0px;
      width: 400px;
      height: 243px;
      left: 175px;
    }
    .gwd-img-brkm {
      position: absolute;
      top: 0px;
      width: 350px;
      height: 237px;
      left: 200px;
    }
    .gwd-img-1nm2 {
      position: absolute;
      top: 0px;
      height: 280px;
      width: 200px;
      left: 275px;
    }
    .gwd-imagebutton-1gvk {
      top: 300px;
    }
    .gwd-imagebutton-zd55 {
      top: 300px;
    }
    .gwd-imagebutton-kg5e {
      top: 300px;
    }
    .gwd-imagebutton-kv8f {
      top: 300px;
    }
    .gwd-img-9cil {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 280px;
      left: 225px;
    }
    .gwd-imagebutton-xal1 {
      left: 297px;
      top: 295px;
    }
    .gwd-imagebutton-1att {
      left: 380px;
      top: 295px;
    }
    .gwd-imagebutton-o8gc {
      left: 227px;
      top: 295px;
    }
    .gwd-imagebutton-xg8a {
      left: 473px;
      top: 295px;
    }
    .gwd-img-12z2 {
      position: absolute;
      top: 0px;
      height: 280px;
      width: 270px;
      left: 240px;
    }
    .gwd-imagebutton-1nbr {
      left: 291px;
      top: 287px;
    }
    .gwd-imagebutton-rph6 {
      left: 374px;
      top: 287px;
    }
    .gwd-imagebutton-ikag {
      left: 221px;
      top: 287px;
    }
    .gwd-imagebutton-49uy {
      left: 467px;
      top: 287px;
    }
    .gwd-img-x8sy {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 280px;
      left: 225px;
    }
    .gwd-imagebutton-rkdf {
      left: 471px;
      top: 297px;
    }
    .gwd-imagebutton-153d {
      left: 295px;
      top: 297px;
    }
    .gwd-imagebutton-1pcl {
      left: 378px;
      top: 297px;
    }
    .gwd-imagebutton-xh3k {
      left: 225px;
      top: 297px;
    }
  </style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
      <script
      data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_imagebutton_27Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_33Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_37Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_3', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_44Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_50Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_5', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_52Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_6', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_59Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_7', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_63Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_8', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_67Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_9', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_74Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_10', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_80Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_11', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_83Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_12', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_88Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_13', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_95Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_14', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_99Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_15', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_105Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_16', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_107Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_17', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_112Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_18', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_120Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_19', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_123Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_20', 'none', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_129Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_21', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_135Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_22', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_139Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_23', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_143Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_24', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_150Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_25', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_153Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'fade', 1000, 'linear', 'top');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Código de suporte para manipulação de eventos no Google Web Designer
           // Este bloco de script é gerado automaticamente. Não edite.
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-imagebutton_27', 'click', gwd.auto_Gwd_imagebutton_27Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_33', 'click', gwd.auto_Gwd_imagebutton_33Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_37', 'click', gwd.auto_Gwd_imagebutton_37Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_44', 'click', gwd.auto_Gwd_imagebutton_44Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_50', 'click', gwd.auto_Gwd_imagebutton_50Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_52', 'click', gwd.auto_Gwd_imagebutton_52Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_59', 'click', gwd.auto_Gwd_imagebutton_59Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_63', 'click', gwd.auto_Gwd_imagebutton_63Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_67', 'click', gwd.auto_Gwd_imagebutton_67Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_74', 'click', gwd.auto_Gwd_imagebutton_74Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_80', 'click', gwd.auto_Gwd_imagebutton_80Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_83', 'click', gwd.auto_Gwd_imagebutton_83Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_88', 'click', gwd.auto_Gwd_imagebutton_88Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_95', 'click', gwd.auto_Gwd_imagebutton_95Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_99', 'click', gwd.auto_Gwd_imagebutton_99Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_105', 'click', gwd.auto_Gwd_imagebutton_105Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_107', 'click', gwd.auto_Gwd_imagebutton_107Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_112', 'click', gwd.auto_Gwd_imagebutton_112Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_120', 'click', gwd.auto_Gwd_imagebutton_120Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_123', 'click', gwd.auto_Gwd_imagebutton_123Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_129', 'click', gwd.auto_Gwd_imagebutton_129Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_135', 'click', gwd.auto_Gwd_imagebutton_135Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_139', 'click', gwd.auto_Gwd_imagebutton_139Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_143', 'click', gwd.auto_Gwd_imagebutton_143Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_150', 'click', gwd.auto_Gwd_imagebutton_150Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_153', 'click', gwd.auto_Gwd_imagebutton_153Click, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-imagebutton_27', 'click', gwd.auto_Gwd_imagebutton_27Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_33', 'click', gwd.auto_Gwd_imagebutton_33Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_37', 'click', gwd.auto_Gwd_imagebutton_37Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_44', 'click', gwd.auto_Gwd_imagebutton_44Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_50', 'click', gwd.auto_Gwd_imagebutton_50Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_52', 'click', gwd.auto_Gwd_imagebutton_52Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_59', 'click', gwd.auto_Gwd_imagebutton_59Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_63', 'click', gwd.auto_Gwd_imagebutton_63Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_67', 'click', gwd.auto_Gwd_imagebutton_67Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_74', 'click', gwd.auto_Gwd_imagebutton_74Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_80', 'click', gwd.auto_Gwd_imagebutton_80Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_83', 'click', gwd.auto_Gwd_imagebutton_83Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_88', 'click', gwd.auto_Gwd_imagebutton_88Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_95', 'click', gwd.auto_Gwd_imagebutton_95Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_99', 'click', gwd.auto_Gwd_imagebutton_99Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_105', 'click', gwd.auto_Gwd_imagebutton_105Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_107', 'click', gwd.auto_Gwd_imagebutton_107Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_112', 'click', gwd.auto_Gwd_imagebutton_112Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_120', 'click', gwd.auto_Gwd_imagebutton_120Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_123', 'click', gwd.auto_Gwd_imagebutton_123Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_129', 'click', gwd.auto_Gwd_imagebutton_129Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_135', 'click', gwd.auto_Gwd_imagebutton_135Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_139', 'click', gwd.auto_Gwd_imagebutton_139Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_143', 'click', gwd.auto_Gwd_imagebutton_143Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_150', 'click', gwd.auto_Gwd_imagebutton_150Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_153', 'click', gwd.auto_Gwd_imagebutton_153Click, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-7gl0" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_1" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_1" gwd-controls="" sources="Audios/alicate.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_27" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_28" up-image="imagens/S-s.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_30" up-image="imagens/M-m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_29" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/A.jpg" id="gwd-image_27" class="gwd-img-wb7k">
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1p7l" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_2" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_2" gwd-controls="" sources="Audios/balde.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_32" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_33" up-image="imagens/B-b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_34" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_35" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/B.png" id="gwd-image_28" class="gwd-img-33al">
        </div>
      </div>
      <div is="gwd-page" id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-hpd0" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_3" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_3" gwd-controls="" sources="Audios/casa.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_37" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_38" up-image="imagens/J-j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_39" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_40" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/C.png" id="gwd-image_29" class="gwd-img-1sib">
        </div>
      </div>
      <div is="gwd-page" id="page1_3" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-85m7" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_4" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_4" gwd-controls="" sources="Audios/dado.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_42" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_43" up-image="imagens/B-b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_44" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_45" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/D.png" id="gwd-image_30" class="gwd-img-lw9l">
        </div>
      </div>
      <div is="gwd-page" id="page1_4" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-10wp" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_5" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_5" gwd-controls="" sources="/eja-connected/Audios/escada.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_47" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-1u8d"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_48" up-image="imagens/Z-z.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-v9ta"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_49" up-image="imagens/X-x.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1vcu"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_50" up-image="imagens/E-e.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-181w"></gwd-imagebutton>
          <img is="gwd-image" source="assets/E.png" id="gwd-image_31" class="gwd-img-fd37">
        </div>
      </div>
      <div is="gwd-page" id="page1_5" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-11ry" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_6" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_6" gwd-controls="" sources="/eja-connected/Audios/fogao.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_52" up-image="imagens/F-f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-4fbc"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_53" up-image="imagens/W-w.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-1qp2"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_54" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-r5df"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_55" up-image="imagens/I-i.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-1cit"></gwd-imagebutton>
          <img is="gwd-image" source="assets/F.png" id="gwd-image_32" class="gwd-img-150h">
        </div>
      </div>
      <div is="gwd-page" id="page1_6" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1t4l" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_7" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_7" gwd-controls="" sources="/eja-connected/Audios/garfo.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_57" up-image="imagens/Q-q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_58" up-image="imagens/N-n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_59" up-image="imagens/G-g.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_60" up-image="imagens/O-o.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/G.png" id="gwd-image_33" class="gwd-img-1nq7">
        </div>
      </div>
      <div is="gwd-page" id="page1_7" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-5nte" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_8" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_8" gwd-controls="" sources="/eja-connected/Audios/hospital.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_62" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_63" up-image="imagens/H-h.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_64" up-image="imagens/S-s.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_65" up-image="imagens/R-r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/H.png" id="gwd-image_34" class="gwd-img-1cbw">
        </div>
      </div>
      <div is="gwd-page" id="page1_8" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1dyi" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_9" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_9" gwd-controls="" sources="/eja-connected/Audios/isqueiro.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_67" up-image="imagens/I-i.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_68" up-image="imagens/B-b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_69" up-image="imagens/K-k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_70" up-image="imagens/Q-q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/I.png" id="gwd-image_35" class="gwd-img-14ke">
        </div>
      </div>
      <div is="gwd-page" id="page1_9" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1c11" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_10" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_10" gwd-controls="" sources="/eja-connected/Audios/J.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_72" up-image="imagens/G-g.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_73" up-image="imagens/F-f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_74" up-image="imagens/J-j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_75" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/J.png" id="gwd-image_36" class="gwd-img-8j6t">
        </div>
      </div>
      <div is="gwd-page" id="page1_10" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-yp2c" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_11" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_11" gwd-controls="" sources="/eja-connected/Audios/K.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_77" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-6ckn"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_78" up-image="imagens/B-b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-17gj"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_79" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1b0y"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_80" up-image="imagens/K-k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-10dy"></gwd-imagebutton>
          <img is="gwd-image" source="assets/K.png" id="gwd-image_37" class="gwd-img-1l9d">
        </div>
      </div>
      <div is="gwd-page" id="page1_11" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-11no" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_12" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_12" gwd-controls="" sources="/eja-connected/Audios/L.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_82" up-image="imagens/I-i.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-1jxy"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_83" up-image="imagens/L-l.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-o7ee"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_84" up-image="imagens/U-u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1kjv"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_85" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-3r8o"></gwd-imagebutton>
          <img is="gwd-image" source="assets/L.png" id="gwd-image_38" class="gwd-img-1rj1">
        </div>
      </div>
      <div is="gwd-page" id="page1_12" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-hszx" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_13" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_13" gwd-controls="" sources="/eja-connected/Audios/mesa.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_87" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-nn32"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_88" up-image="imagens/M-m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-40a1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_89" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1oub"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_90" up-image="imagens/N-n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-uok3"></gwd-imagebutton>
          <img is="gwd-image" source="assets/M.png" id="gwd-image_39" class="gwd-img-1q5f">
        </div>
      </div>
      <div is="gwd-page" id="page1_13" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-371z" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_14" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_14" gwd-controls="" sources="/eja-connected/Audios/nuvem.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_92" up-image="imagens/F-f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-flp6"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_93" up-image="imagens/M-m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-18jk"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_94" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-ppd1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_95" up-image="imagens/N-n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-18fr"></gwd-imagebutton>
          <img is="gwd-image" source="assets/N.png" id="gwd-image_40" class="gwd-img-1vb5">
        </div>
      </div>
      <div is="gwd-page" id="page1_14" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-ry5w" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_15" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_15" gwd-controls="" sources="/eja-connected/Audios/ovo.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_97" up-image="imagens/P-p.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-1mdu"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_98" up-image="imagens/Q-q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-1rd1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_99" up-image="imagens/O-o.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1r3t"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_100" up-image="imagens/R-r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-xn5o"></gwd-imagebutton>
          <img is="gwd-image" source="assets/O.png" id="gwd-image_41" class="gwd-img-dxya">
        </div>
      </div>
      <div is="gwd-page" id="page1_15" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1akg" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_16" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_16" gwd-controls="" sources="/eja-connected/Audios/porta.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_102" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-5o63"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_103" up-image="imagens/H-h.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-1c6b"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_104" up-image="imagens/Z-z.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1ega"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_105" up-image="imagens/P-p.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-g2ki"></gwd-imagebutton>
          <img is="gwd-image" source="assets/P.png" id="gwd-image_42" class="gwd-img-1ec3">
        </div>
      </div>
      <div is="gwd-page" id="page1_16" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1pbl" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_17" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_17" gwd-controls="" sources="/eja-connected/Audios/queijo.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_107" up-image="imagens/Q-q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_108" up-image="imagens/B-b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_109" up-image="imagens/K-k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_110" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/Q.png" id="gwd-image_43" class="gwd-img-kv3p">
        </div>
      </div>
      <div is="gwd-page" id="page1_17" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1f5c" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_18" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_18" gwd-controls="" sources="/eja-connected/Audios/revista.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_112" up-image="imagens/R-r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-lxtm"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_113" up-image="imagens/J-j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-pk10"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_114" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-qewg"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_115" up-image="imagens/T-t.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-un19"></gwd-imagebutton>
          <img is="gwd-image" source="assets/R.png" id="gwd-image_44" class="gwd-img-1wc6">
        </div>
      </div>
      <div is="gwd-page" id="page1_18" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1w2n" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_19" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_19" gwd-controls="" sources="/eja-connected/Audios/sapato.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_117" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-56ry"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_118" up-image="imagens/F-f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-1toh"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_119" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1uji"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_120" up-image="imagens/S-s.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-kool"></gwd-imagebutton>
          <img is="gwd-image" source="assets/S.png" id="gwd-image_45" class="gwd-img-1nqz">
        </div>
      </div>
      <div is="gwd-page" id="page1_19" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-sr1k" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_20" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_20" gwd-controls="" sources="/eja-connected/Audios/telefone.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_122" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-1dpp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_123" up-image="imagens/T-t.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-l7w7"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_124" up-image="imagens/Y-y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-1iak"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_125" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-14dc"></gwd-imagebutton>
          <img is="gwd-image" source="assets/T.png" id="gwd-image_46" class="gwd-img-1uww">
        </div>
      </div>
      <div is="gwd-page" id="page1_20" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1t8y" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_21" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_21" gwd-controls="" sources="/eja-connected/Audios/uva.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_127" up-image="imagens/V-v.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_128" up-image="imagens/G-g.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_129" up-image="imagens/U-u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_130" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
          <img is="gwd-image" source="assets/U.png" id="gwd-image_47" class="gwd-img-1vmd">
        </div>
      </div>
      <div is="gwd-page" id="page1_21" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-4ubg" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_22" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_22" gwd-controls="" sources="/eja-connected/Audios/vaca.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_132" up-image="imagens/D-d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_133" up-image="imagens/U-u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_134" up-image="imagens/X-x.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_135" up-image="imagens/V-v.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-rlqc"></gwd-imagebutton>
          <img is="gwd-image" source="assets/V.png" id="gwd-image_48" class="gwd-img-brkm">
        </div>
      </div>
      <div is="gwd-page" id="page1_22" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1fmq" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_23" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_23" gwd-controls="" sources="/eja-connected/Audios/whatsapp.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_137" up-image="imagens/P-p.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-1gvk"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_138" up-image="imagens/K-k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-zd55"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_139" up-image="imagens/W-w.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-kg5e"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_140" up-image="imagens/C-c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-kv8f"></gwd-imagebutton>
          <img is="gwd-image" source="assets/W.png" id="gwd-image_49" class="gwd-img-1nm2">
        </div>
      </div>
      <div is="gwd-page" id="page1_23" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1tcv" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_24" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_24" gwd-controls="" sources="/eja-connected/Audios/xicara.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_142" up-image="imagens/M-m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-xal1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_143" up-image="imagens/X-x.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-1att"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_144" up-image="imagens/A-a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-o8gc"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_145" up-image="imagens/T-t.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-xg8a"></gwd-imagebutton>
          <img is="gwd-image" source="assets/X.png" id="gwd-image_50" class="gwd-img-9cil">
        </div>
      </div>
      <div is="gwd-page" id="page1_24" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-18hb" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_25" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_25" gwd-controls="" sources="/eja-connected/Audios/yakult.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_147" up-image="imagens/J-j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-1nbr"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_148" up-image="imagens/B-b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-rph6"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_149" up-image="imagens/N-n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-ikag"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_150" up-image="imagens/Y-y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-49uy"></gwd-imagebutton>
          <img is="gwd-image" source="assets/Y.png" id="gwd-image_51" class="gwd-img-12z2">
        </div>
      </div>
      <div is="gwd-page" id="page1_25" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1rgy" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/02.png" id="gwd-image_26" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <audio is="gwd-audio" id="gwd-audio_26" gwd-controls="" sources="/eja-connected/Audios/ziper.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_152" up-image="imagens/U-u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp gwd-imagebutton-153d"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_153" up-image="imagens/Z-z.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1 gwd-imagebutton-1pcl"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_154" up-image="imagens/R-r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p gwd-imagebutton-xh3k"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_155" up-image="imagens/O-o.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-rkdf"></gwd-imagebutton>
          <img is="gwd-image" source="assets/Z.png" id="gwd-image_52" class="gwd-img-x8sy">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>