<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<title>Módulo 1</title>
</head>
<body>
	<div id="menu">
		<img id= "img" src="imagens/img-10.png">
	</div>
	<div id="homeMod">
		<div id="forma">
			<h1>Exploração</h1>
			<div><p>Lição 1</br>Apresentação de letras minúsculas</p><a href="licao-1.html">Iniciar</a></div>
			<div><p>Lição 2</br>Letras minusculas e maiúsculas</p><a href="licao-2.html">Iniciar</a></div>
			<div><p>Lição 3</br>Apresentação de figuras</p><a href="licao-3.html">Iniciar</a></div>
			<div><p>Lição 4</br>Nomeação maiúscula de figuras</p><a href="licao-4.html">Iniciar</a></div>
			<div><p>Lição 5</br>Nomeação minúscula de figuras</p><a href="licao-5.html">Iniciar</a></div>
		</div>
		<div id="forma">
			<h2>Reconhecimento</h2>
			<div><p>Lição 1</br>Identificação das letras</p><a href="licao-R1.html">Iniciar</a></div>
			<div><p>Lição 2</br>Letras Minúsculas e maiúsculas</p><a href="\">Iniciar</a></div>
			<div><p>Lição 3</br>Letras iniciais das figuras</p><a href="\">Iniciar</a></div>
			<div><p>Lição 4</br>Escolha de figuras letra Inicial</p><a href="\">Iniciar</a></div>
			<div><p>Lição 5</br>Escolha de letras da figura</p><a href="\">Iniciar</a></div>
			<div><p>Lição 6</br>Pratica de escrita no caderno</p><a href="\">Iniciar</a></div>
		</div>	
	</div>
</body>
</html>