<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Módulo 1</title>
</head>
<body>
	<div id="homeMod">
		<div id="forma">
			<h1>Exploração</h1>
			<div><p>Lição 1</br>Apresentação de letras</p><a href="licao-2.html">Iniciar</a></div>
			<div><p>Lição 2</br>Apresentação de figuras</p><a href="licao-3.html">Iniciar</a></div>
			<div><p>Lição 3</br>Nomeação de</br> figuras</p><a href="licao-4.html">Iniciar</a></div>

		</div>
		<div id="forma">
			<h2>Reconhecimento</h2>
			<div><p>Atividade 1</br>Identificação das</br> letras</p><a href="licao-R1.html">Iniciar</a></div>
			<div><p>Atividade 2</br>Letras Minúsculas e maiúsculas</p><a href="licao-R2.html">Iniciar</a></div>
			<div><p>Atividade 3</br>Letras iniciais das figuras</p><a href="licao-R3.html">Iniciar</a></div>
			<div><p>Atividade 4</br>Escolha de letras da figura</p><a href="licao-R5.html">Iniciar</a></div>
			<div><p>Atividade 5</br>Pratica de escrita no caderno</p><a href="licao-R6.html">Iniciar</a></div>
		</div>	
		<footer><a href="javascript:window.history.go(-1)"><img src="voltar.png"></img></a></footer>
	</div>
	
</body>
</html>