<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Modulo 3</title>
</head>
<body>
	<div id="menu">
	<img id= "img" src="imagens/img-10.png">
	</div>
	<div id="homeMod">
		<div id="forma">
			<h1>Exploração</h1>
			<div><p>Lição 1</br>Apresentação da família de sílabas</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 2</br>Apresentação de silabas e imagens</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 3</br>Família de sílabas minúscula e maiúscula </p><a href="\">Bloqueado</a></div>
			<div></div>
			<div></div>
		</div>
		<div id="forma">
			<h2></br>Reconhecimento</h2>
			<div><p>Lição 1</br>Assimilação da família silábica</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 2</br>Reconhecimento das sílabas</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 3</br>Quebra a palava em sílabas</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 4</br>Forma as palavras com as sílabas</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 5</br>Preencha as lacunas com as sílabas</p><a href="\">Bloqueado</a></div>
			<div><p>Lição 6</br>Pratica de escrita no caderno</p><a href="\">Bloqueado</a></div>
		</div>	
	</div>
</body>
</html>