<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-div-1e3x {
    background-image: none;
    background-color: transparent;
}
.gwd-imagebutton-nnli {
    position: absolute;
    width: 42px;
    height: 40px;
    left: 472px;
    top: 180px;
    transform-origin: 21px 20px 0px;
    -webkit-transform-origin: 21px 20px 0px;
    -moz-transform-origin: 21px 20px 0px;
    background-image: none;
    background-color: transparent;
}
.gwd-audio-107p {
    position: absolute;
    width: 90px;
    height: 82px;
    transform-origin: 38.5px 46.5px 0px;
    -webkit-transform-origin: 38.5px 46.5px 0px;
    -moz-transform-origin: 38.5px 46.5px 0px;
    left: 493px;
    opacity: 0;
    top: 55px;
}
.gwd-img-1j09 {
    position: absolute;
    left: 497px;
    width: 69px;
    height: 51px;
    transform-origin: 34.5px 25.5px 0px;
    -webkit-transform-origin: 34.5px 25.5px 0px;
    -moz-transform-origin: 34.5px 25.5px 0px;
    top: 90px;
}
.gwd-imagebutton-1ow3 {} .gwd-div-1osj {
    background-color: rgb(158, 158, 158);
}
.gwd-div-irpn {
    background-color: transparent;
}
.gwd-div-jrip {
    background-color: transparent;
}
.gwd-div-1hss {
    background-color: transparent;
}
.gwd-div-b3j1 {
    background-color: transparent;
}
.gwd-div-hhmz {
    background-color: transparent;
}
.gwd-div-1slw {
    background-color: transparent;
}
.gwd-imagebutton-1474 {
    left: 578px;
}
.gwd-div-nvvn {
    background-color: transparent;
}
.gwd-imagebutton-194i {
    left: 508px;
}
.gwd-audio-l7zt {
    top: 52px;
    left: 529px;
}
.gwd-img-9wmt {
    left: 522px;
}
.gwd-div-13l5 {
    background-color: transparent;
}
.gwd-img-1noe {
    left: 546px;
}
.gwd-audio-29em {
    left: 553px;
}
.gwd-imagebutton-vicq {
    left: 541px;
}
.gwd-div-v47b {
    background-color: transparent;
}
.gwd-img-16eg {
    left: 607px;
}
.gwd-audio-lbbx {
    left: 614px;
}
.gwd-imagebutton-eoxy {
    left: 601px;
}
.gwd-div-5pgt {
    background-color: transparent;
}
.gwd-img-jwh7 {
    left: 602px;
}
.gwd-audio-y6si {
    left: 609px;
}
.gwd-div-ct8a {
    background-color: transparent;
}
.gwd-img-1tnh {
    left: 570px;
}
.gwd-audio-qfxc {
    left: 577px;
}
.gwd-div-114n {
    background-color: transparent;
}
.gwd-img-1n7v {
    left: 623px;
}
.gwd-audio-kh3f {
    left: 630px;
}
.gwd-div-18ly {
    background-color: transparent;
}
.gwd-img-10cd {
    left: 588px;
}
.gwd-audio-1e2k {
    left: 595px;
}
.gwd-div-1bb9 {
    background-color: transparent;
}
.gwd-img-155f {
    left: 598px;
}
.gwd-audio-x7ko {
    left: 605px;
}
.gwd-div-hkn7 {
    background-color: transparent;
}
.gwd-img-1abx {
    left: 608px;
}
.gwd-audio-b4f2 {
    left: 615px;
}
.gwd-div-8bfy {
    background-color: transparent;
}
.gwd-img-mfqf {
    left: 612px;
}
.gwd-audio-1nll {
    left: 619px;
}
.gwd-div-1xrt {
    background-color: transparent;
}
.gwd-img-gi3c {
    left: 593px;
}
.gwd-audio-xp8g {
    left: 600px;
}
.gwd-div-1uxp {
    background-color: transparent;
}
.gwd-img-1eti {
    left: 574px;
}
.gwd-audio-18l3 {
    left: 581px;
}
.gwd-div-1iql {
    background-color: transparent;
}
.gwd-img-xn1k {
    left: 602px;
}
.gwd-audio-17vf {
    left: 609px;
}
.gwd-div-1mao {
    background-color: transparent;
}
.gwd-img-1ram {
    left: 613px;
}
.gwd-audio-zbz8 {
    left: 620px;
}
.gwd-div-19c8 {
    background-color: transparent;
}
.gwd-img-1yp0 {
    left: 600px;
}
.gwd-audio-1ve5 {
    left: 607px;
}
.gwd-div-pee1 {
    background-color: transparent;
}
.gwd-imagebutton-135o {
    left: 592px;
}
.gwd-audio-17ez {
    top: 51px;
    left: 599px;
}
.gwd-img-j5rl {
    left: 593px;
}
.gwd-div-fcg6 {
    background-color: transparent;
}
.gwd-img-1svg {
    left: 615px;
}
.gwd-audio-36rc {
    left: 622px;
}
.gwd-div-t642 {
    background-color: transparent;
}
.gwd-img-1uz7 {
    left: 576px;
}
.gwd-audio-r0kt {
    left: 583px;
}
.gwd-div-17qw {
    background-color: transparent;
}
.gwd-img-jafd {
    left: 578px;
}
.gwd-audio-a4ld {
    left: 585px;
}
.gwd-div-10tj {
    background-color: transparent;
}
.gwd-img-7go6 {
    left: 642px;
    top: 65px;
}
.gwd-audio-1o9t {
    left: 638px;
    top: 30px;
}
.gwd-imagebutton-1owa {
    left: 666px;
    top: 180px;
}
.gwd-img-terb {
    position: absolute;
    width: 550px;
    height: 250px;
    top: 75px;
    left: 65px;
}
.gwd-img-qqxs {
    left: 612px;
    top: 90px;
}
.gwd-imagebutton-1qtt {
    left: 639px;
}
.gwd-audio-1yrj {
    left: 591px;
    top: 55px;
}
.gwd-img-1ajw {
    position: absolute;
    top: 25px;
    height: 350px;
    width: 425px;
    left: 163px;
}
.gwd-img-1cqb {
    position: absolute;
    height: 300px;
    width: 500px;
    top: 50px;
    left: 35px;
}
.gwd-imagebutton-1mok {
    left: 593px;
    top: 180px;
}
.gwd-img-pgde {
    left: 585px;
    top: 86px;
}
.gwd-audio-9sq9 {
    left: 581px;
    top: 51px;
}
.gwd-img-1uu9 {
    left: 615px;
}
.gwd-imagebutton-rb3x {
    left: 615px;
}
.gwd-audio-1jr4 {
    left: 594px;
}
.gwd-img-1m6b {
    position: absolute;
    height: 300px;
    width: 300px;
    top: 50px;
    left: 225px;
}
.gwd-img-uacm {
    left: 589px;
}
.gwd-imagebutton-jbf7 {
    left: 564px;
}
.gwd-audio-clk3 {
    left: 585px;
}
.gwd-img-16vb {
    position: absolute;
    height: 350px;
    width: 300px;
    top: 25px;
    left: 225px;
}
.gwd-img-bhol {
    position: absolute;
    width: 254px;
    height: 360px;
    top: 20px;
    left: 248px;
}
.gwd-img-1dxd {
    left: 567px;
}
.gwd-imagebutton-9s58 {
    left: 542px;
}
.gwd-audio-gy9d {
    left: 563px;
}
.gwd-img-jbwb {
    position: absolute;
    width: 350px;
    height: 350px;
    top: 25px;
    left: 200px;
}
.gwd-img-1lkq {
    left: 573px;
}
.gwd-audio-phst {
    left: 569px;
}
.gwd-img-1mqx {
    position: absolute;
    width: 350px;
    height: 350px;
    top: 25px;
    left: 200px;
}
.gwd-img-jxj7 {
    left: 564px;
}
.gwd-imagebutton-nqk8 {
    left: 550px;
}
.gwd-audio-uyvl {
    left: 571px;
}
.gwd-img-1kuf {
    position: absolute;
    width: 350px;
    height: 350px;
    top: 25px;
    left: 200px;
}
.gwd-img-15lw {
    position: absolute;
    height: 350px;
    width: 380px;
    top: 25px;
    left: 185px;
}
.gwd-imagebutton-2l7m {
    left: 596px;
}
.gwd-img-1272 {
    position: absolute;
    width: 350px;
    height: 300px;
    top: 50px;
    left: 200px;
}
.gwd-imagebutton-7l8r {
    left: 563px;
}
.gwd-img-34ii {
    position: absolute;
    width: 350px;
    height: 300px;
    top: 50px;
    left: 171px;
}
.gwd-imagebutton-2aec {
    left: 614px;
}
.gwd-img-g3wj {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 50px;
    left: 225px;
}
.gwd-imagebutton-1pc1 {
    left: 585px;
}
.gwd-img-wwy3 {
    position: absolute;
    top: 0px;
    width: 500px;
    left: 70px;
    height: 300px;
}
.gwd-imagebutton-1gf0 {
    left: 590px;
}
.gwd-img-qek6 {
    position: absolute;
    height: 350px;
    width: 220px;
    top: 25px;
    left: 265px;
}
.gwd-imagebutton-ul9t {
    left: 604px;
}
.gwd-img-1lgs {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 200px;
    top: 25px;
}
.gwd-imagebutton-j1mt {
    left: 608px;
}
.gwd-img-134m {
    position: absolute;
    width: 350px;
    height: 193px;
    top: 104px;
    left: 200px;
}
.gwd-img-1c2f {
    position: absolute;
    height: 367px;
    width: 400px;
    top: 17px;
    left: 175px;
}
.gwd-imagebutton-egtf {
    left: 586px;
}
.gwd-imagebutton-1eup {
    left: 572px;
}
.gwd-img-151n {
    position: absolute;
    height: 300px;
    width: 420px;
    top: 50px;
    left: 165px;
}
.gwd-imagebutton-1ja4 {
    left: 597px;
}
.gwd-img-dep3 {
    position: absolute;
    width: 421px;
    height: 329px;
    top: 36px;
    left: 165px;
}
.gwd-imagebutton-psbw {
    left: 604px;
}
.gwd-img-1tjr {
    position: absolute;
    width: 400px;
    height: 243px;
    top: 79px;
    left: 175px;
}
.gwd-imagebutton-1oak {
    left: 591px;
}
.gwd-img-1ca7 {
    position: absolute;
    width: 350px;
    height: 237px;
    top: 82px;
    left: 200px;
}
.gwd-img-19dy {
    position: absolute;
    height: 350px;
    width: 200px;
    top: 25px;
    left: 275px;
}
.gwd-imagebutton-19d9 {
    left: 607px;
}
.gwd-img-aoxe {
    position: absolute;
    height: 350px;
    width: 350px;
    top: 25px;
    left: 200px;
}
.gwd-imagebutton-di1p {
    left: 567px;
}
.gwd-imagebutton-4toe {
    left: 576px;
}
.gwd-img-1k7d {
    position: absolute;
    height: 350px;
    width: 230px;
    top: 25px;
    left: 260px;
}
.gwd-img-2hl1 {
    position: absolute;
    height: 350px;
    width: 300px;
    top: 25px;
    left: 225px;
}</style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
      <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_imagebutton_1Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_2Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_3Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_3', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_4Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_5Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_5', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_6Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_6', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_7Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_7', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_8Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_8', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_9Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_9', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_10Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_10', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_11Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_11', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_12Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_12', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_13Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_13', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_14Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_14', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_15Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_15', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_16Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_16', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_17Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_17', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_18Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_18', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_19Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_19', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_20Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_20', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_21Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_21', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_22Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_22', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_23Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_23', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_24Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_24', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_25Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_25', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_26Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'fade', 1000, 'linear', 'top');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Código de suporte para manipulação de eventos no Google Web Designer
           // Este bloco de script é gerado automaticamente. Não edite.
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_2', 'click', gwd.auto_Gwd_imagebutton_2Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_3', 'click', gwd.auto_Gwd_imagebutton_3Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_4', 'click', gwd.auto_Gwd_imagebutton_4Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_5', 'click', gwd.auto_Gwd_imagebutton_5Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_6', 'click', gwd.auto_Gwd_imagebutton_6Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_7', 'click', gwd.auto_Gwd_imagebutton_7Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_8', 'click', gwd.auto_Gwd_imagebutton_8Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_9', 'click', gwd.auto_Gwd_imagebutton_9Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_10', 'click', gwd.auto_Gwd_imagebutton_10Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_11', 'click', gwd.auto_Gwd_imagebutton_11Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_12', 'click', gwd.auto_Gwd_imagebutton_12Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_13', 'click', gwd.auto_Gwd_imagebutton_13Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_14', 'click', gwd.auto_Gwd_imagebutton_14Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_15', 'click', gwd.auto_Gwd_imagebutton_15Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_16', 'click', gwd.auto_Gwd_imagebutton_16Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_17', 'click', gwd.auto_Gwd_imagebutton_17Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_18', 'click', gwd.auto_Gwd_imagebutton_18Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_19', 'click', gwd.auto_Gwd_imagebutton_19Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_20', 'click', gwd.auto_Gwd_imagebutton_20Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_21', 'click', gwd.auto_Gwd_imagebutton_21Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_22', 'click', gwd.auto_Gwd_imagebutton_22Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_23', 'click', gwd.auto_Gwd_imagebutton_23Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_24', 'click', gwd.auto_Gwd_imagebutton_24Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_25', 'click', gwd.auto_Gwd_imagebutton_25Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_26', 'click', gwd.auto_Gwd_imagebutton_26Click, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_2', 'click', gwd.auto_Gwd_imagebutton_2Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_3', 'click', gwd.auto_Gwd_imagebutton_3Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_4', 'click', gwd.auto_Gwd_imagebutton_4Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_5', 'click', gwd.auto_Gwd_imagebutton_5Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_6', 'click', gwd.auto_Gwd_imagebutton_6Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_7', 'click', gwd.auto_Gwd_imagebutton_7Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_8', 'click', gwd.auto_Gwd_imagebutton_8Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_9', 'click', gwd.auto_Gwd_imagebutton_9Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_10', 'click', gwd.auto_Gwd_imagebutton_10Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_11', 'click', gwd.auto_Gwd_imagebutton_11Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_12', 'click', gwd.auto_Gwd_imagebutton_12Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_13', 'click', gwd.auto_Gwd_imagebutton_13Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_14', 'click', gwd.auto_Gwd_imagebutton_14Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_15', 'click', gwd.auto_Gwd_imagebutton_15Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_16', 'click', gwd.auto_Gwd_imagebutton_16Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_17', 'click', gwd.auto_Gwd_imagebutton_17Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_18', 'click', gwd.auto_Gwd_imagebutton_18Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_19', 'click', gwd.auto_Gwd_imagebutton_19Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_20', 'click', gwd.auto_Gwd_imagebutton_20Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_21', 'click', gwd.auto_Gwd_imagebutton_21Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_22', 'click', gwd.auto_Gwd_imagebutton_22Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_23', 'click', gwd.auto_Gwd_imagebutton_23Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_24', 'click', gwd.auto_Gwd_imagebutton_24Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_25', 'click', gwd.auto_Gwd_imagebutton_25Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_26', 'click', gwd.auto_Gwd_imagebutton_26Click, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_1" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-7go6">
          <gwd-imagebutton id="gwd-imagebutton_1" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-1owa"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_1" gwd-controls="" sources="alicate.ogg" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-1o9t" autoplay=""></audio>
          <img is="gwd-image" source="A.png" id="gwd-image_27" class="gwd-img-terb">
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-hhmz" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_2" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-qqxs">
          <gwd-imagebutton id="gwd-imagebutton_2" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-1qtt"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_2" gwd-controls="" sources="B.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-1yrj" autoplay=""></audio>
          <img is="gwd-image" source="B.png" id="gwd-image_28" class="gwd-img-1ajw">
        </div>
      </div>
      <div is="gwd-page" id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-b3j1" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_3" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-pgde">
          <gwd-imagebutton id="gwd-imagebutton_3" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-1mok"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_3" gwd-controls="" sources="C.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-9sq9" autoplay=""></audio>
          <img is="gwd-image" source="C.png" id="gwd-image_29" class="gwd-img-1cqb">
        </div>
      </div>
      <div is="gwd-page" id="page1_3" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1hss" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_4" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-1uu9">
          <gwd-imagebutton id="gwd-imagebutton_4" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-rb3x"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_4" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-1jr4" autoplay=""></audio>
          <img is="gwd-image" source="D.png" id="gwd-image_30" class="gwd-img-1m6b">
        </div>
      </div>
      <div is="gwd-page" id="page1_4" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-jrip" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_5" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-uacm">
          <gwd-imagebutton id="gwd-imagebutton_5" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-jbf7"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_5" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-clk3" autoplay=""></audio>
          <img is="gwd-image" source="E.png" id="gwd-image_31" class="gwd-img-16vb">
        </div>
      </div>
      <div is="gwd-page" id="page1_5" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-irpn" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_6" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-1dxd">
          <gwd-imagebutton id="gwd-imagebutton_6" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-9s58"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_6" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-gy9d" autoplay=""></audio>
          <img is="gwd-image" source="F.png" id="gwd-image_32" class="gwd-img-bhol">
        </div>
      </div>
      <div is="gwd-page" id="page1_6" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-nvvn" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_7" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-1lkq">
          <gwd-imagebutton id="gwd-imagebutton_7" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-1474"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_7" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-phst" autoplay=""></audio>
          <img is="gwd-image" source="G.png" id="gwd-image_33" class="gwd-img-jbwb">
        </div>
      </div>
      <div is="gwd-page" id="page1_7" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-13l5" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_8" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-jxj7">
          <gwd-imagebutton id="gwd-imagebutton_8" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-nqk8"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_8" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-uyvl" autoplay=""></audio>
          <img is="gwd-image" source="H.png" id="gwd-image_34" class="gwd-img-1mqx">
        </div>
      </div>
      <div is="gwd-page" id="page1_8" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-v47b" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_9" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1noe">
          <gwd-imagebutton id="gwd-imagebutton_9" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-vicq"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_9" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-29em" autoplay=""></audio>
          <img is="gwd-image" source="I.png" id="gwd-image_35" class="gwd-img-1kuf">
        </div>
      </div>
      <div is="gwd-page" id="page1_9" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-5pgt" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_10" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-16eg">
          <gwd-imagebutton id="gwd-imagebutton_10" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-eoxy"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_10" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-lbbx" autoplay=""></audio>
          <img is="gwd-image" source="J.png" id="gwd-image_36" class="gwd-img-15lw">
        </div>
      </div>
      <div is="gwd-page" id="page1_10" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-ct8a" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_11" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-jwh7">
          <gwd-imagebutton id="gwd-imagebutton_11" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-2l7m"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_11" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-y6si" autoplay=""></audio>
          <img is="gwd-image" source="K.png" id="gwd-image_37" class="gwd-img-1272">
        </div>
      </div>
      <div is="gwd-page" id="page1_11" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-114n" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_12" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1tnh">
          <gwd-imagebutton id="gwd-imagebutton_12" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-7l8r"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_12" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-qfxc" autoplay=""></audio>
          <img is="gwd-image" source="L.png" id="gwd-image_38" class="gwd-img-34ii">
        </div>
      </div>
      <div is="gwd-page" id="page1_12" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-18ly" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_13" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1n7v">
          <gwd-imagebutton id="gwd-imagebutton_13" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-2aec"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_13" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-kh3f" autoplay=""></audio>
          <img is="gwd-image" source="M.png" id="gwd-image_39" class="gwd-img-g3wj">
        </div>
      </div>
      <div is="gwd-page" id="page1_13" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1bb9" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_14" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-10cd">
          <gwd-imagebutton id="gwd-imagebutton_14" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-1pc1"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_14" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-1e2k" autoplay=""></audio>
          <img is="gwd-image" source="N.png" id="gwd-image_40" class="gwd-img-wwy3">
        </div>
      </div>
      <div is="gwd-page" id="page1_14" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-hkn7" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_15" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-155f">
          <gwd-imagebutton id="gwd-imagebutton_15" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-1gf0"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_15" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-x7ko" autoplay=""></audio>
          <img is="gwd-image" source="O.png" id="gwd-image_41" class="gwd-img-qek6">
        </div>
      </div>
      <div is="gwd-page" id="page1_15" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-8bfy" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_16" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1abx">
          <gwd-imagebutton id="gwd-imagebutton_16" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-ul9t"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_16" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-b4f2" autoplay=""></audio>
          <img is="gwd-image" source="P.png" id="gwd-image_42" class="gwd-img-1lgs">
        </div>
      </div>
      <div is="gwd-page" id="page1_16" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1xrt" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_17" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-mfqf">
          <gwd-imagebutton id="gwd-imagebutton_17" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-j1mt"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_17" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-1nll" autoplay=""></audio>
          <img is="gwd-image" source="Q.png" id="gwd-image_43" class="gwd-img-134m">
        </div>
      </div>
      <div is="gwd-page" id="page1_17" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1uxp" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_18" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-gi3c">
          <gwd-imagebutton id="gwd-imagebutton_18" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-egtf"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_18" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-xp8g" autoplay=""></audio>
          <img is="gwd-image" source="R.png" id="gwd-image_44" class="gwd-img-1c2f">
        </div>
      </div>
      <div is="gwd-page" id="page1_18" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1iql" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_19" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1eti">
          <gwd-imagebutton id="gwd-imagebutton_19" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-1eup"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_19" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-18l3" autoplay=""></audio>
          <img is="gwd-image" source="S.png" id="gwd-image_45" class="gwd-img-151n">
        </div>
      </div>
      <div is="gwd-page" id="page1_19" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1mao" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_20" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-xn1k">
          <gwd-imagebutton id="gwd-imagebutton_20" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-1ja4"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_20" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-17vf" autoplay=""></audio>
          <img is="gwd-image" source="T.png" id="gwd-image_46" class="gwd-img-dep3">
        </div>
      </div>
      <div is="gwd-page" id="page1_20" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-19c8" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_21" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1ram">
          <gwd-imagebutton id="gwd-imagebutton_21" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-psbw"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_21" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-zbz8" autoplay=""></audio>
          <img is="gwd-image" source="U.png" id="gwd-image_47" class="gwd-img-1tjr">
        </div>
      </div>
      <div is="gwd-page" id="page1_21" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-pee1" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_22" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1yp0">
          <gwd-imagebutton id="gwd-imagebutton_22" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-1oak"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_22" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-1ve5" autoplay=""></audio>
          <img is="gwd-image" source="V.png" id="gwd-image_48" class="gwd-img-1ca7">
        </div>
      </div>
      <div is="gwd-page" id="page1_22" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-fcg6" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_23" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-j5rl">
          <gwd-imagebutton id="gwd-imagebutton_23" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-135o"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_23" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-17ez" autoplay=""></audio>
          <img is="gwd-image" source="W.png" id="gwd-image_49" class="gwd-img-19dy">
        </div>
      </div>
      <div is="gwd-page" id="page1_23" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-t642" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_24" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1svg">
          <gwd-imagebutton id="gwd-imagebutton_24" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-19d9"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_24" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-36rc" autoplay=""></audio>
          <img is="gwd-image" source="X.png" id="gwd-image_50" class="gwd-img-aoxe">
        </div>
      </div>
      <div is="gwd-page" id="page1_24" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-17qw" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_25" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1uz7">
          <gwd-imagebutton id="gwd-imagebutton_25" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-di1p"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_25" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-r0kt" autoplay=""></audio>
          <img is="gwd-image" source="Y.png" id="gwd-image_51" class="gwd-img-1k7d">
        </div>
      </div>
      <div is="gwd-page" id="page1_25" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-10tj" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_26" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-jafd">
          <gwd-imagebutton id="gwd-imagebutton_26" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-4toe"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_26" gwd-controls="" sources="/eja-connected/Audios/" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-a4ld" autoplay=""></audio>
          <img is="gwd-image" source="Z.png" id="gwd-image_52" class="gwd-img-2hl1">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setExpandingPixelOffsets(0,0,0,0,false,false);
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
Enabler.counter("gwd-audio_2: play");
Enabler.counter("gwd-audio_2: playing");
Enabler.counter("gwd-audio_2: pause");
Enabler.counter("gwd-audio_2: ended");
Enabler.counter("gwd-audio_2: waiting");
Enabler.counter("gwd-audio_3: play");
Enabler.counter("gwd-audio_3: playing");
Enabler.counter("gwd-audio_3: pause");
Enabler.counter("gwd-audio_3: ended");
Enabler.counter("gwd-audio_3: waiting");
Enabler.counter("gwd-audio_4: play");
Enabler.counter("gwd-audio_4: playing");
Enabler.counter("gwd-audio_4: pause");
Enabler.counter("gwd-audio_4: ended");
Enabler.counter("gwd-audio_4: waiting");
Enabler.counter("gwd-audio_5: play");
Enabler.counter("gwd-audio_5: playing");
Enabler.counter("gwd-audio_5: pause");
Enabler.counter("gwd-audio_5: ended");
Enabler.counter("gwd-audio_5: waiting");
Enabler.counter("gwd-audio_6: play");
Enabler.counter("gwd-audio_6: playing");
Enabler.counter("gwd-audio_6: pause");
Enabler.counter("gwd-audio_6: ended");
Enabler.counter("gwd-audio_6: waiting");
Enabler.counter("gwd-audio_7: play");
Enabler.counter("gwd-audio_7: playing");
Enabler.counter("gwd-audio_7: pause");
Enabler.counter("gwd-audio_7: ended");
Enabler.counter("gwd-audio_7: waiting");
Enabler.counter("gwd-audio_8: play");
Enabler.counter("gwd-audio_8: playing");
Enabler.counter("gwd-audio_8: pause");
Enabler.counter("gwd-audio_8: ended");
Enabler.counter("gwd-audio_8: waiting");
Enabler.counter("gwd-audio_9: play");
Enabler.counter("gwd-audio_9: playing");
Enabler.counter("gwd-audio_9: pause");
Enabler.counter("gwd-audio_9: ended");
Enabler.counter("gwd-audio_9: waiting");
Enabler.counter("gwd-audio_10: play");
Enabler.counter("gwd-audio_10: playing");
Enabler.counter("gwd-audio_10: pause");
Enabler.counter("gwd-audio_10: ended");
Enabler.counter("gwd-audio_10: waiting");
Enabler.counter("gwd-audio_11: play");
Enabler.counter("gwd-audio_11: playing");
Enabler.counter("gwd-audio_11: pause");
Enabler.counter("gwd-audio_11: ended");
Enabler.counter("gwd-audio_11: waiting");
Enabler.counter("gwd-audio_12: play");
Enabler.counter("gwd-audio_12: playing");
Enabler.counter("gwd-audio_12: pause");
Enabler.counter("gwd-audio_12: ended");
Enabler.counter("gwd-audio_12: waiting");
Enabler.counter("gwd-audio_13: play");
Enabler.counter("gwd-audio_13: playing");
Enabler.counter("gwd-audio_13: pause");
Enabler.counter("gwd-audio_13: ended");
Enabler.counter("gwd-audio_13: waiting");
Enabler.counter("gwd-audio_14: play");
Enabler.counter("gwd-audio_14: playing");
Enabler.counter("gwd-audio_14: pause");
Enabler.counter("gwd-audio_14: ended");
Enabler.counter("gwd-audio_14: waiting");
Enabler.counter("gwd-audio_15: play");
Enabler.counter("gwd-audio_15: playing");
Enabler.counter("gwd-audio_15: pause");
Enabler.counter("gwd-audio_15: ended");
Enabler.counter("gwd-audio_15: waiting");
Enabler.counter("gwd-audio_16: play");
Enabler.counter("gwd-audio_16: playing");
Enabler.counter("gwd-audio_16: pause");
Enabler.counter("gwd-audio_16: ended");
Enabler.counter("gwd-audio_16: waiting");
Enabler.counter("gwd-audio_17: play");
Enabler.counter("gwd-audio_17: playing");
Enabler.counter("gwd-audio_17: pause");
Enabler.counter("gwd-audio_17: ended");
Enabler.counter("gwd-audio_17: waiting");
Enabler.counter("gwd-audio_18: play");
Enabler.counter("gwd-audio_18: playing");
Enabler.counter("gwd-audio_18: pause");
Enabler.counter("gwd-audio_18: ended");
Enabler.counter("gwd-audio_18: waiting");
Enabler.counter("gwd-audio_19: play");
Enabler.counter("gwd-audio_19: playing");
Enabler.counter("gwd-audio_19: pause");
Enabler.counter("gwd-audio_19: ended");
Enabler.counter("gwd-audio_19: waiting");
Enabler.counter("gwd-audio_20: play");
Enabler.counter("gwd-audio_20: playing");
Enabler.counter("gwd-audio_20: pause");
Enabler.counter("gwd-audio_20: ended");
Enabler.counter("gwd-audio_20: waiting");
Enabler.counter("gwd-audio_21: play");
Enabler.counter("gwd-audio_21: playing");
Enabler.counter("gwd-audio_21: pause");
Enabler.counter("gwd-audio_21: ended");
Enabler.counter("gwd-audio_21: waiting");
Enabler.counter("gwd-audio_22: play");
Enabler.counter("gwd-audio_22: playing");
Enabler.counter("gwd-audio_22: pause");
Enabler.counter("gwd-audio_22: ended");
Enabler.counter("gwd-audio_22: waiting");
Enabler.counter("gwd-audio_23: play");
Enabler.counter("gwd-audio_23: playing");
Enabler.counter("gwd-audio_23: pause");
Enabler.counter("gwd-audio_23: ended");
Enabler.counter("gwd-audio_23: waiting");
Enabler.counter("gwd-audio_24: play");
Enabler.counter("gwd-audio_24: playing");
Enabler.counter("gwd-audio_24: pause");
Enabler.counter("gwd-audio_24: ended");
Enabler.counter("gwd-audio_24: waiting");
Enabler.counter("gwd-audio_25: play");
Enabler.counter("gwd-audio_25: playing");
Enabler.counter("gwd-audio_25: pause");
Enabler.counter("gwd-audio_25: ended");
Enabler.counter("gwd-audio_25: waiting");
Enabler.counter("gwd-audio_26: play");
Enabler.counter("gwd-audio_26: playing");
Enabler.counter("gwd-audio_26: pause");
Enabler.counter("gwd-audio_26: ended");
Enabler.counter("gwd-audio_26: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"},{"source":"gwd-audio_2","metric":"gwd-audio_2: play"},{"source":"gwd-audio_2","metric":"gwd-audio_2: playing"},{"source":"gwd-audio_2","metric":"gwd-audio_2: pause"},{"source":"gwd-audio_2","metric":"gwd-audio_2: ended"},{"source":"gwd-audio_2","metric":"gwd-audio_2: waiting"},{"source":"gwd-audio_3","metric":"gwd-audio_3: play"},{"source":"gwd-audio_3","metric":"gwd-audio_3: playing"},{"source":"gwd-audio_3","metric":"gwd-audio_3: pause"},{"source":"gwd-audio_3","metric":"gwd-audio_3: ended"},{"source":"gwd-audio_3","metric":"gwd-audio_3: waiting"},{"source":"gwd-audio_4","metric":"gwd-audio_4: play"},{"source":"gwd-audio_4","metric":"gwd-audio_4: playing"},{"source":"gwd-audio_4","metric":"gwd-audio_4: pause"},{"source":"gwd-audio_4","metric":"gwd-audio_4: ended"},{"source":"gwd-audio_4","metric":"gwd-audio_4: waiting"},{"source":"gwd-audio_5","metric":"gwd-audio_5: play"},{"source":"gwd-audio_5","metric":"gwd-audio_5: playing"},{"source":"gwd-audio_5","metric":"gwd-audio_5: pause"},{"source":"gwd-audio_5","metric":"gwd-audio_5: ended"},{"source":"gwd-audio_5","metric":"gwd-audio_5: waiting"},{"source":"gwd-audio_6","metric":"gwd-audio_6: play"},{"source":"gwd-audio_6","metric":"gwd-audio_6: playing"},{"source":"gwd-audio_6","metric":"gwd-audio_6: pause"},{"source":"gwd-audio_6","metric":"gwd-audio_6: ended"},{"source":"gwd-audio_6","metric":"gwd-audio_6: waiting"},{"source":"gwd-audio_7","metric":"gwd-audio_7: play"},{"source":"gwd-audio_7","metric":"gwd-audio_7: playing"},{"source":"gwd-audio_7","metric":"gwd-audio_7: pause"},{"source":"gwd-audio_7","metric":"gwd-audio_7: ended"},{"source":"gwd-audio_7","metric":"gwd-audio_7: waiting"},{"source":"gwd-audio_8","metric":"gwd-audio_8: play"},{"source":"gwd-audio_8","metric":"gwd-audio_8: playing"},{"source":"gwd-audio_8","metric":"gwd-audio_8: pause"},{"source":"gwd-audio_8","metric":"gwd-audio_8: ended"},{"source":"gwd-audio_8","metric":"gwd-audio_8: waiting"},{"source":"gwd-audio_9","metric":"gwd-audio_9: play"},{"source":"gwd-audio_9","metric":"gwd-audio_9: playing"},{"source":"gwd-audio_9","metric":"gwd-audio_9: pause"},{"source":"gwd-audio_9","metric":"gwd-audio_9: ended"},{"source":"gwd-audio_9","metric":"gwd-audio_9: waiting"},{"source":"gwd-audio_10","metric":"gwd-audio_10: play"},{"source":"gwd-audio_10","metric":"gwd-audio_10: playing"},{"source":"gwd-audio_10","metric":"gwd-audio_10: pause"},{"source":"gwd-audio_10","metric":"gwd-audio_10: ended"},{"source":"gwd-audio_10","metric":"gwd-audio_10: waiting"},{"source":"gwd-audio_11","metric":"gwd-audio_11: play"},{"source":"gwd-audio_11","metric":"gwd-audio_11: playing"},{"source":"gwd-audio_11","metric":"gwd-audio_11: pause"},{"source":"gwd-audio_11","metric":"gwd-audio_11: ended"},{"source":"gwd-audio_11","metric":"gwd-audio_11: waiting"},{"source":"gwd-audio_12","metric":"gwd-audio_12: play"},{"source":"gwd-audio_12","metric":"gwd-audio_12: playing"},{"source":"gwd-audio_12","metric":"gwd-audio_12: pause"},{"source":"gwd-audio_12","metric":"gwd-audio_12: ended"},{"source":"gwd-audio_12","metric":"gwd-audio_12: waiting"},{"source":"gwd-audio_13","metric":"gwd-audio_13: play"},{"source":"gwd-audio_13","metric":"gwd-audio_13: playing"},{"source":"gwd-audio_13","metric":"gwd-audio_13: pause"},{"source":"gwd-audio_13","metric":"gwd-audio_13: ended"},{"source":"gwd-audio_13","metric":"gwd-audio_13: waiting"},{"source":"gwd-audio_14","metric":"gwd-audio_14: play"},{"source":"gwd-audio_14","metric":"gwd-audio_14: playing"},{"source":"gwd-audio_14","metric":"gwd-audio_14: pause"},{"source":"gwd-audio_14","metric":"gwd-audio_14: ended"},{"source":"gwd-audio_14","metric":"gwd-audio_14: waiting"},{"source":"gwd-audio_15","metric":"gwd-audio_15: play"},{"source":"gwd-audio_15","metric":"gwd-audio_15: playing"},{"source":"gwd-audio_15","metric":"gwd-audio_15: pause"},{"source":"gwd-audio_15","metric":"gwd-audio_15: ended"},{"source":"gwd-audio_15","metric":"gwd-audio_15: waiting"},{"source":"gwd-audio_16","metric":"gwd-audio_16: play"},{"source":"gwd-audio_16","metric":"gwd-audio_16: playing"},{"source":"gwd-audio_16","metric":"gwd-audio_16: pause"},{"source":"gwd-audio_16","metric":"gwd-audio_16: ended"},{"source":"gwd-audio_16","metric":"gwd-audio_16: waiting"},{"source":"gwd-audio_17","metric":"gwd-audio_17: play"},{"source":"gwd-audio_17","metric":"gwd-audio_17: playing"},{"source":"gwd-audio_17","metric":"gwd-audio_17: pause"},{"source":"gwd-audio_17","metric":"gwd-audio_17: ended"},{"source":"gwd-audio_17","metric":"gwd-audio_17: waiting"},{"source":"gwd-audio_18","metric":"gwd-audio_18: play"},{"source":"gwd-audio_18","metric":"gwd-audio_18: playing"},{"source":"gwd-audio_18","metric":"gwd-audio_18: pause"},{"source":"gwd-audio_18","metric":"gwd-audio_18: ended"},{"source":"gwd-audio_18","metric":"gwd-audio_18: waiting"},{"source":"gwd-audio_19","metric":"gwd-audio_19: play"},{"source":"gwd-audio_19","metric":"gwd-audio_19: playing"},{"source":"gwd-audio_19","metric":"gwd-audio_19: pause"},{"source":"gwd-audio_19","metric":"gwd-audio_19: ended"},{"source":"gwd-audio_19","metric":"gwd-audio_19: waiting"},{"source":"gwd-audio_20","metric":"gwd-audio_20: play"},{"source":"gwd-audio_20","metric":"gwd-audio_20: playing"},{"source":"gwd-audio_20","metric":"gwd-audio_20: pause"},{"source":"gwd-audio_20","metric":"gwd-audio_20: ended"},{"source":"gwd-audio_20","metric":"gwd-audio_20: waiting"},{"source":"gwd-audio_21","metric":"gwd-audio_21: play"},{"source":"gwd-audio_21","metric":"gwd-audio_21: playing"},{"source":"gwd-audio_21","metric":"gwd-audio_21: pause"},{"source":"gwd-audio_21","metric":"gwd-audio_21: ended"},{"source":"gwd-audio_21","metric":"gwd-audio_21: waiting"},{"source":"gwd-audio_22","metric":"gwd-audio_22: play"},{"source":"gwd-audio_22","metric":"gwd-audio_22: playing"},{"source":"gwd-audio_22","metric":"gwd-audio_22: pause"},{"source":"gwd-audio_22","metric":"gwd-audio_22: ended"},{"source":"gwd-audio_22","metric":"gwd-audio_22: waiting"},{"source":"gwd-audio_23","metric":"gwd-audio_23: play"},{"source":"gwd-audio_23","metric":"gwd-audio_23: playing"},{"source":"gwd-audio_23","metric":"gwd-audio_23: pause"},{"source":"gwd-audio_23","metric":"gwd-audio_23: ended"},{"source":"gwd-audio_23","metric":"gwd-audio_23: waiting"},{"source":"gwd-audio_24","metric":"gwd-audio_24: play"},{"source":"gwd-audio_24","metric":"gwd-audio_24: playing"},{"source":"gwd-audio_24","metric":"gwd-audio_24: pause"},{"source":"gwd-audio_24","metric":"gwd-audio_24: ended"},{"source":"gwd-audio_24","metric":"gwd-audio_24: waiting"},{"source":"gwd-audio_25","metric":"gwd-audio_25: play"},{"source":"gwd-audio_25","metric":"gwd-audio_25: playing"},{"source":"gwd-audio_25","metric":"gwd-audio_25: pause"},{"source":"gwd-audio_25","metric":"gwd-audio_25: ended"},{"source":"gwd-audio_25","metric":"gwd-audio_25: waiting"},{"source":"gwd-audio_26","metric":"gwd-audio_26: play"},{"source":"gwd-audio_26","metric":"gwd-audio_26: playing"},{"source":"gwd-audio_26","metric":"gwd-audio_26: pause"},{"source":"gwd-audio_26","metric":"gwd-audio_26: ended"},{"source":"gwd-audio_26","metric":"gwd-audio_26: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-audio","gwd-doubleclick","gwd-image","gwd-imagebutton","gwd-page","gwd-pagedeck"],"responsive":true}</script></body></html>
