<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-div-1e3x {
    background-image: none;
    background-color: transparent;
}
.gwd-p-8bi5 {
    position: absolute;
    font-size: 200px;
    left: 303px;
    top: 86px;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(15, 12, 12);
}
.gwd-imagebutton-nnli {
    position: absolute;
    width: 42px;
    height: 40px;
    left: 472px;
    top: 180px;
    transform-origin: 21px 20px 0px;
    -webkit-transform-origin: 21px 20px 0px;
    -moz-transform-origin: 21px 20px 0px;
    background-image: none;
    background-color: transparent;
}
.gwd-p-15wq {
    border-style: solid;
    border-width: 0px;
    font-size: 300px;
    color: rgb(255, 255, 255);
    left: 267px;
    top: 28px;
}
.gwd-audio-107p {
    position: absolute;
    width: 90px;
    height: 82px;
    transform-origin: 38.5px 46.5px 0px;
    -webkit-transform-origin: 38.5px 46.5px 0px;
    -moz-transform-origin: 38.5px 46.5px 0px;
    left: 493px;
    opacity: 0;
    top: 55px;
}
.gwd-img-1j09 {
    position: absolute;
    left: 497px;
    width: 69px;
    height: 51px;
    transform-origin: 34.5px 25.5px 0px;
    -webkit-transform-origin: 34.5px 25.5px 0px;
    -moz-transform-origin: 34.5px 25.5px 0px;
    top: 90px;
}
.gwd-imagebutton-1ow3 {} .gwd-div-1osj {
    background-color: rgb(158, 158, 158);
}
.gwd-div-irpn {
    background-color: transparent;
}
.gwd-div-jrip {
    background-color: transparent;
}
.gwd-div-1hss {
    background-color: transparent;
}
.gwd-div-b3j1 {
    background-color: transparent;
}
.gwd-div-hhmz {
    background-color: transparent;
}
.gwd-div-1slw {
    background-color: rgb(155, 86, 86);
}
.gwd-imagebutton-1474 {
    left: 502px;
}
.gwd-div-nvvn {
    background-color: transparent;
}
.gwd-imagebutton-194i {
    left: 508px;
}
.gwd-audio-l7zt {
    top: 52px;
    left: 529px;
}
.gwd-img-9wmt {
    left: 522px;
}
.gwd-div-13l5 {
    background-color: transparent;
}
.gwd-h1-hxnu {
    left: 317px;
}
.gwd-img-1noe {
    left: 494px;
}
.gwd-audio-29em {
    left: 501px;
}
.gwd-imagebutton-vicq {
    left: 489px;
}
.gwd-div-v47b {
    background-color: transparent;
}
.gwd-h1-1bc1 {
    left: 300px;
}
.gwd-img-16eg {
    left: 494px;
}
.gwd-audio-lbbx {
    left: 501px;
}
.gwd-imagebutton-eoxy {
    left: 488px;
}
.gwd-div-5pgt {
    background-color: transparent;
}
.gwd-h1-wczi {
    left: 258px;
}
.gwd-img-jwh7 {
    left: 514px;
}
.gwd-audio-y6si {
    left: 521px;
}
.gwd-div-ct8a {
    background-color: transparent;
}
.gwd-h1-cmeb {
    left: 275px;
}
.gwd-img-1tnh {
    left: 515px;
}
.gwd-audio-qfxc {
    left: 522px;
}
.gwd-div-114n {
    background-color: transparent;
}
.gwd-h1-i2ju {
    left: 233px;
}
.gwd-img-1n7v {
    left: 517px;
}
.gwd-audio-kh3f {
    left: 524px;
}
.gwd-div-18ly {
    background-color: transparent;
}
.gwd-img-10cd {
    left: 511px;
}
.gwd-audio-1e2k {
    left: 518px;
}
.gwd-div-1bb9 {
    background-color: transparent;
}
.gwd-h1-l4ei {
    left: 258px;
}
.gwd-img-155f {
    left: 516px;
}
.gwd-audio-x7ko {
    left: 523px;
}
.gwd-div-hkn7 {
    background-color: transparent;
}
.gwd-img-1abx {
    left: 512px;
}
.gwd-audio-b4f2 {
    left: 519px;
}
.gwd-div-8bfy {
    background-color: transparent;
}
.gwd-h1-8tta {
    left: 258px;
}
.gwd-img-mfqf {
    left: 512px;
}
.gwd-audio-1nll {
    left: 519px;
}
.gwd-div-1xrt {
    background-color: transparent;
}
.gwd-img-gi3c {
    left: 515px;
}
.gwd-audio-xp8g {
    left: 522px;
}
.gwd-div-1uxp {
    background-color: transparent;
}
.gwd-h1-rvnk {
    left: 292px;
}
.gwd-img-1eti {
    left: 510px;
}
.gwd-audio-18l3 {
    left: 517px;
}
.gwd-div-1iql {
    background-color: transparent;
}
.gwd-h1-1rsc {
    left: 275px;
}
.gwd-img-xn1k {
    left: 513px;
}
.gwd-audio-17vf {
    left: 520px;
}
.gwd-div-1mao {
    background-color: transparent;
}
.gwd-span-1hfc {
    position: absolute;
    font-size: 300px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 267px;
    top: 28px;
}
.gwd-img-1ram {
    left: 517px;
}
.gwd-audio-zbz8 {
    left: 524px;
}
.gwd-div-19c8 {
    background-color: transparent;
}
.gwd-img-1yp0 {
    left: 517px;
}
.gwd-audio-1ve5 {
    left: 524px;
}
.gwd-div-pee1 {
    background-color: transparent;
}
.gwd-h1-fbao {
    left: 225px;
}
.gwd-imagebutton-135o {
    left: 563px;
}
.gwd-audio-17ez {
    left: 570px;
    top: 51px;
}
.gwd-img-j5rl {
    left: 564px;
}
.gwd-div-fcg6 {
    background-color: transparent;
}
.gwd-img-1svg {
    left: 516px;
}
.gwd-audio-36rc {
    left: 523px;
}
.gwd-div-t642 {
    background-color: transparent;
}
.gwd-img-1uz7 {
    left: 517px;
}
.gwd-audio-r0kt {
    left: 524px;
}
.gwd-div-17qw {
    background-color: rgb(148, 50, 50);
}
.gwd-h1-7d0f {
    left: 275px;
}
.gwd-img-jafd {
    left: 510px;
}
.gwd-audio-a4ld {
    left: 517px;
}
.gwd-div-10tj {
    background-color: transparent;
}
.gwd-h1-n2oa {
    position: absolute;
    text-align: center;
    font-size: 100px;
    color: rgb(255, 255, 255);
    top: 212px;
    left: 492px;
    font-family: "Times New Roman";
}
.gwd-span-hixe {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 209px;
    left: 480px;
}
.gwd-span-dn8u {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 198px;
    left: 477px;
}
.gwd-span-t2i7 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 209px;
    left: 466px;
}
.gwd-span-1gd2 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 208px;
    left: 475px;
}
.gwd-span-wwkr {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 433px;
    top: 211px;
}
.gwd-span-lzzx {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 523px;
    top: 193px;
}
.gwd-span-1d5k {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 533px;
    top: 210px;
}
.gwd-span-68v6 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 473px;
    top: 212px;
}
.gwd-span-1oxx {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 457px;
    top: 189px;
}
.gwd-span-1iug {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 542px;
    top: 208px;
}
.gwd-span-vtvn {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 212px;
    left: 503px;
}
.gwd-span-v9kc {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 208px;
    left: 543px;
}
.gwd-span-12z6 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 499px;
    top: 202px;
}
.gwd-span-9od7 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 511px;
    top: 199px;
}
.gwd-span-gkfd {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 456px;
    top: 191px;
}
.gwd-span-1mmz {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 516px;
    top: 221px;
}
.gwd-span-zh8t {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 211px;
    left: 519px;
}
.gwd-span-4y22 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 204px;
    left: 489px;
}
.gwd-span-1xfx {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 487px;
    top: 213px;
}
.gwd-span-1bqw {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 494px;
    top: 204px;
}
.gwd-span-8bs6 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 459px;
    top: 213px;
}
.gwd-span-1i2h {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 214px;
    left: 510px;
}
.gwd-span-10b4 {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 210px;
    left: 523px;
}
.gwd-span-1ecg {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    top: 190px;
    left: 485px;
}
.gwd-span-1qcn {
    position: absolute;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 507px;
    top: 211px;
}</style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
      <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_imagebutton_1Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_2Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_3Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_3', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_4Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_5Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_5', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_6Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_6', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_7Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_7', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_8Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_8', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_9Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_9', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_10Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_10', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_11Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_11', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_12Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_12', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_13Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_13', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_14Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_14', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_15Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_15', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_16Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_16', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_17Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_17', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_18Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_18', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_19Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_19', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_20Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_20', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_21Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_21', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_22Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_22', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_23Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_23', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_24Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_24', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_25Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_25', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_26Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'fade', 1000, 'linear', 'top');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Código de suporte para manipulação de eventos no Google Web Designer
           // Este bloco de script é gerado automaticamente. Não edite.
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_2', 'click', gwd.auto_Gwd_imagebutton_2Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_3', 'click', gwd.auto_Gwd_imagebutton_3Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_4', 'click', gwd.auto_Gwd_imagebutton_4Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_5', 'click', gwd.auto_Gwd_imagebutton_5Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_6', 'click', gwd.auto_Gwd_imagebutton_6Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_7', 'click', gwd.auto_Gwd_imagebutton_7Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_8', 'click', gwd.auto_Gwd_imagebutton_8Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_9', 'click', gwd.auto_Gwd_imagebutton_9Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_10', 'click', gwd.auto_Gwd_imagebutton_10Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_11', 'click', gwd.auto_Gwd_imagebutton_11Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_12', 'click', gwd.auto_Gwd_imagebutton_12Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_13', 'click', gwd.auto_Gwd_imagebutton_13Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_14', 'click', gwd.auto_Gwd_imagebutton_14Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_15', 'click', gwd.auto_Gwd_imagebutton_15Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_16', 'click', gwd.auto_Gwd_imagebutton_16Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_17', 'click', gwd.auto_Gwd_imagebutton_17Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_18', 'click', gwd.auto_Gwd_imagebutton_18Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_19', 'click', gwd.auto_Gwd_imagebutton_19Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_20', 'click', gwd.auto_Gwd_imagebutton_20Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_21', 'click', gwd.auto_Gwd_imagebutton_21Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_22', 'click', gwd.auto_Gwd_imagebutton_22Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_23', 'click', gwd.auto_Gwd_imagebutton_23Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_24', 'click', gwd.auto_Gwd_imagebutton_24Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_25', 'click', gwd.auto_Gwd_imagebutton_25Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_26', 'click', gwd.auto_Gwd_imagebutton_26Click, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_2', 'click', gwd.auto_Gwd_imagebutton_2Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_3', 'click', gwd.auto_Gwd_imagebutton_3Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_4', 'click', gwd.auto_Gwd_imagebutton_4Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_5', 'click', gwd.auto_Gwd_imagebutton_5Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_6', 'click', gwd.auto_Gwd_imagebutton_6Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_7', 'click', gwd.auto_Gwd_imagebutton_7Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_8', 'click', gwd.auto_Gwd_imagebutton_8Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_9', 'click', gwd.auto_Gwd_imagebutton_9Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_10', 'click', gwd.auto_Gwd_imagebutton_10Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_11', 'click', gwd.auto_Gwd_imagebutton_11Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_12', 'click', gwd.auto_Gwd_imagebutton_12Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_13', 'click', gwd.auto_Gwd_imagebutton_13Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_14', 'click', gwd.auto_Gwd_imagebutton_14Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_15', 'click', gwd.auto_Gwd_imagebutton_15Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_16', 'click', gwd.auto_Gwd_imagebutton_16Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_17', 'click', gwd.auto_Gwd_imagebutton_17Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_18', 'click', gwd.auto_Gwd_imagebutton_18Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_19', 'click', gwd.auto_Gwd_imagebutton_19Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_20', 'click', gwd.auto_Gwd_imagebutton_20Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_21', 'click', gwd.auto_Gwd_imagebutton_21Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_22', 'click', gwd.auto_Gwd_imagebutton_22Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_23', 'click', gwd.auto_Gwd_imagebutton_23Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_24', 'click', gwd.auto_Gwd_imagebutton_24Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_25', 'click', gwd.auto_Gwd_imagebutton_25Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_26', 'click', gwd.auto_Gwd_imagebutton_26Click, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_1" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">A</h1>
          <gwd-imagebutton id="gwd-imagebutton_1" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_1" gwd-controls="" sources="A.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <h1 class="gwd-h1-n2oa">a</h1>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-hhmz" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_2" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">B</h1>
          <gwd-imagebutton id="gwd-imagebutton_2" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_2" gwd-controls="" sources="B.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <span class="gwd-span-hixe">b</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-b3j1" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_3" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">C</h1>
          <gwd-imagebutton id="gwd-imagebutton_3" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_3" gwd-controls="" sources="C.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <span class="gwd-span-dn8u">c</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_3" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1hss" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_4" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">D</h1>
          <gwd-imagebutton id="gwd-imagebutton_4" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_4" gwd-controls="" sources="D.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <span class="gwd-span-t2i7">d</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_4" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-jrip" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_5" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">E</h1>
          <gwd-imagebutton id="gwd-imagebutton_5" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_5" gwd-controls="" sources="E.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <span class="gwd-span-1gd2">e</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_5" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-irpn" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_6" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">F</h1>
          <gwd-imagebutton id="gwd-imagebutton_6" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_6" gwd-controls="" sources="F.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <span class="gwd-span-wwkr">f</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_6" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-nvvn" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_7" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">G</h1>
          <gwd-imagebutton id="gwd-imagebutton_7" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-1474"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_7" gwd-controls="" sources="G.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <span class="gwd-span-lzzx">g</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_7" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-13l5" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_8" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">H</h1>
          <gwd-imagebutton id="gwd-imagebutton_8" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_8" gwd-controls="" sources="H.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt" autoplay=""></audio>
          <span class="gwd-span-1d5k">h</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_8" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-v47b" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_9" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1noe">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-hxnu">I</h1>
          <gwd-imagebutton id="gwd-imagebutton_9" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-vicq"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_9" gwd-controls="" sources="I.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-29em" autoplay=""></audio>
          <span class="gwd-span-68v6">i</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_9" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-5pgt" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_10" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-16eg">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1bc1">J</h1>
          <gwd-imagebutton id="gwd-imagebutton_10" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-eoxy"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_10" gwd-controls="" sources="J.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-lbbx" autoplay=""></audio>
          <span class="gwd-span-1oxx">j</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_10" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-ct8a" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_11" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-jwh7">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-wczi">K</h1>
          <gwd-imagebutton id="gwd-imagebutton_11" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_11" gwd-controls="" sources="K.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-y6si" autoplay=""></audio>
          <span class="gwd-span-1iug">k</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_11" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-114n" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_12" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1tnh">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-cmeb">L</h1>
          <gwd-imagebutton id="gwd-imagebutton_12" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_12" gwd-controls="" sources="L.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-qfxc" autoplay=""></audio>
          <span class="gwd-span-vtvn">l</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_12" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-18ly" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_13" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1n7v">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-i2ju">M</h1>
          <gwd-imagebutton id="gwd-imagebutton_13" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_13" gwd-controls="" sources="M.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-kh3f" autoplay=""></audio>
          <span class="gwd-span-v9kc">m</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_13" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1bb9" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_14" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-10cd">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">N</h1>
          <gwd-imagebutton id="gwd-imagebutton_14" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_14" gwd-controls="" sources="N.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-1e2k" autoplay=""></audio>
          <span class="gwd-span-12z6">n</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_14" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-hkn7" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_15" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-155f">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-l4ei">O</h1>
          <gwd-imagebutton id="gwd-imagebutton_15" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_15" gwd-controls="" sources="O.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-x7ko" autoplay=""></audio>
          <span class="gwd-span-9od7">o</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_15" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-8bfy" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_16" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1abx">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">P</h1>
          <gwd-imagebutton id="gwd-imagebutton_16" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_16" gwd-controls="" sources="P.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-b4f2" autoplay=""></audio>
          <span class="gwd-span-gkfd">p</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_16" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1xrt" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_17" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-mfqf">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-8tta">Q</h1>
          <gwd-imagebutton id="gwd-imagebutton_17" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_17" gwd-controls="" sources="Q.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-1nll" autoplay=""></audio>
          <span class="gwd-span-1mmz">q</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_17" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1uxp" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_18" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-gi3c">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">R</h1>
          <gwd-imagebutton id="gwd-imagebutton_18" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_18" gwd-controls="" sources="R.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-xp8g" autoplay=""></audio>
          <span class="gwd-span-zh8t">r</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_18" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1iql" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_19" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1eti">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-rvnk">S</h1>
          <gwd-imagebutton id="gwd-imagebutton_19" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_19" gwd-controls="" sources="S.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-18l3" autoplay=""></audio>
          <span class="gwd-span-4y22">s</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_19" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1mao" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_20" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-xn1k">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1rsc">T</h1>
          <gwd-imagebutton id="gwd-imagebutton_20" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_20" gwd-controls="" sources="T.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-17vf" autoplay=""></audio>
          <span class="gwd-span-1xfx">t</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_20" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-19c8" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_21" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1ram">
          <gwd-imagebutton id="gwd-imagebutton_21" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_21" gwd-controls="" sources="U.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-zbz8" autoplay=""></audio><span class="gwd-span-1hfc">U</span>
          <span class="gwd-span-1bqw">u</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_21" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-pee1" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_22" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1yp0">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">V</h1>
          <gwd-imagebutton id="gwd-imagebutton_22" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_22" gwd-controls="" sources="V.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-1ve5" autoplay=""></audio>
          <span class="gwd-span-8bs6">v</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_22" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-fcg6" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_23" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-j5rl">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-fbao">W</h1>
          <gwd-imagebutton id="gwd-imagebutton_23" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i gwd-imagebutton-135o"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_23" gwd-controls="" sources="W.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-17ez" autoplay=""></audio>
          <span class="gwd-span-1i2h">w</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_23" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-t642" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_24" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1svg">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">X</h1>
          <gwd-imagebutton id="gwd-imagebutton_24" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_24" gwd-controls="" sources="X.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-36rc" autoplay=""></audio>
          <span class="gwd-span-10b4">x</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_24" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-17qw" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_25" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-1uz7">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation">Y</h1>
          <gwd-imagebutton id="gwd-imagebutton_25" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_25" gwd-controls="" sources="Y.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-r0kt" autoplay=""></audio>
          <span class="gwd-span-1ecg">y</span>
        </div>
      </div>
      <div is="gwd-page" id="page1_25" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-10tj" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_26" class="gwd-img-1j09 gwd-gen-cg76gwdanimation gwd-img-9wmt gwd-img-jafd">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-7d0f">Z</h1>
          <gwd-imagebutton id="gwd-imagebutton_26" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-194i"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_26" gwd-controls="" sources="Z.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation gwd-audio-l7zt gwd-audio-a4ld" autoplay=""></audio>
          <span class="gwd-span-1qcn">z</span>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setExpandingPixelOffsets(0,0,0,0,false,false);
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
Enabler.counter("gwd-audio_2: play");
Enabler.counter("gwd-audio_2: playing");
Enabler.counter("gwd-audio_2: pause");
Enabler.counter("gwd-audio_2: ended");
Enabler.counter("gwd-audio_2: waiting");
Enabler.counter("gwd-audio_3: play");
Enabler.counter("gwd-audio_3: playing");
Enabler.counter("gwd-audio_3: pause");
Enabler.counter("gwd-audio_3: ended");
Enabler.counter("gwd-audio_3: waiting");
Enabler.counter("gwd-audio_4: play");
Enabler.counter("gwd-audio_4: playing");
Enabler.counter("gwd-audio_4: pause");
Enabler.counter("gwd-audio_4: ended");
Enabler.counter("gwd-audio_4: waiting");
Enabler.counter("gwd-audio_5: play");
Enabler.counter("gwd-audio_5: playing");
Enabler.counter("gwd-audio_5: pause");
Enabler.counter("gwd-audio_5: ended");
Enabler.counter("gwd-audio_5: waiting");
Enabler.counter("gwd-audio_6: play");
Enabler.counter("gwd-audio_6: playing");
Enabler.counter("gwd-audio_6: pause");
Enabler.counter("gwd-audio_6: ended");
Enabler.counter("gwd-audio_6: waiting");
Enabler.counter("gwd-audio_7: play");
Enabler.counter("gwd-audio_7: playing");
Enabler.counter("gwd-audio_7: pause");
Enabler.counter("gwd-audio_7: ended");
Enabler.counter("gwd-audio_7: waiting");
Enabler.counter("gwd-audio_8: play");
Enabler.counter("gwd-audio_8: playing");
Enabler.counter("gwd-audio_8: pause");
Enabler.counter("gwd-audio_8: ended");
Enabler.counter("gwd-audio_8: waiting");
Enabler.counter("gwd-audio_9: play");
Enabler.counter("gwd-audio_9: playing");
Enabler.counter("gwd-audio_9: pause");
Enabler.counter("gwd-audio_9: ended");
Enabler.counter("gwd-audio_9: waiting");
Enabler.counter("gwd-audio_10: play");
Enabler.counter("gwd-audio_10: playing");
Enabler.counter("gwd-audio_10: pause");
Enabler.counter("gwd-audio_10: ended");
Enabler.counter("gwd-audio_10: waiting");
Enabler.counter("gwd-audio_11: play");
Enabler.counter("gwd-audio_11: playing");
Enabler.counter("gwd-audio_11: pause");
Enabler.counter("gwd-audio_11: ended");
Enabler.counter("gwd-audio_11: waiting");
Enabler.counter("gwd-audio_12: play");
Enabler.counter("gwd-audio_12: playing");
Enabler.counter("gwd-audio_12: pause");
Enabler.counter("gwd-audio_12: ended");
Enabler.counter("gwd-audio_12: waiting");
Enabler.counter("gwd-audio_13: play");
Enabler.counter("gwd-audio_13: playing");
Enabler.counter("gwd-audio_13: pause");
Enabler.counter("gwd-audio_13: ended");
Enabler.counter("gwd-audio_13: waiting");
Enabler.counter("gwd-audio_14: play");
Enabler.counter("gwd-audio_14: playing");
Enabler.counter("gwd-audio_14: pause");
Enabler.counter("gwd-audio_14: ended");
Enabler.counter("gwd-audio_14: waiting");
Enabler.counter("gwd-audio_15: play");
Enabler.counter("gwd-audio_15: playing");
Enabler.counter("gwd-audio_15: pause");
Enabler.counter("gwd-audio_15: ended");
Enabler.counter("gwd-audio_15: waiting");
Enabler.counter("gwd-audio_16: play");
Enabler.counter("gwd-audio_16: playing");
Enabler.counter("gwd-audio_16: pause");
Enabler.counter("gwd-audio_16: ended");
Enabler.counter("gwd-audio_16: waiting");
Enabler.counter("gwd-audio_17: play");
Enabler.counter("gwd-audio_17: playing");
Enabler.counter("gwd-audio_17: pause");
Enabler.counter("gwd-audio_17: ended");
Enabler.counter("gwd-audio_17: waiting");
Enabler.counter("gwd-audio_18: play");
Enabler.counter("gwd-audio_18: playing");
Enabler.counter("gwd-audio_18: pause");
Enabler.counter("gwd-audio_18: ended");
Enabler.counter("gwd-audio_18: waiting");
Enabler.counter("gwd-audio_19: play");
Enabler.counter("gwd-audio_19: playing");
Enabler.counter("gwd-audio_19: pause");
Enabler.counter("gwd-audio_19: ended");
Enabler.counter("gwd-audio_19: waiting");
Enabler.counter("gwd-audio_20: play");
Enabler.counter("gwd-audio_20: playing");
Enabler.counter("gwd-audio_20: pause");
Enabler.counter("gwd-audio_20: ended");
Enabler.counter("gwd-audio_20: waiting");
Enabler.counter("gwd-audio_21: play");
Enabler.counter("gwd-audio_21: playing");
Enabler.counter("gwd-audio_21: pause");
Enabler.counter("gwd-audio_21: ended");
Enabler.counter("gwd-audio_21: waiting");
Enabler.counter("gwd-audio_22: play");
Enabler.counter("gwd-audio_22: playing");
Enabler.counter("gwd-audio_22: pause");
Enabler.counter("gwd-audio_22: ended");
Enabler.counter("gwd-audio_22: waiting");
Enabler.counter("gwd-audio_23: play");
Enabler.counter("gwd-audio_23: playing");
Enabler.counter("gwd-audio_23: pause");
Enabler.counter("gwd-audio_23: ended");
Enabler.counter("gwd-audio_23: waiting");
Enabler.counter("gwd-audio_24: play");
Enabler.counter("gwd-audio_24: playing");
Enabler.counter("gwd-audio_24: pause");
Enabler.counter("gwd-audio_24: ended");
Enabler.counter("gwd-audio_24: waiting");
Enabler.counter("gwd-audio_25: play");
Enabler.counter("gwd-audio_25: playing");
Enabler.counter("gwd-audio_25: pause");
Enabler.counter("gwd-audio_25: ended");
Enabler.counter("gwd-audio_25: waiting");
Enabler.counter("gwd-audio_26: play");
Enabler.counter("gwd-audio_26: playing");
Enabler.counter("gwd-audio_26: pause");
Enabler.counter("gwd-audio_26: ended");
Enabler.counter("gwd-audio_26: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"},{"source":"gwd-audio_2","metric":"gwd-audio_2: play"},{"source":"gwd-audio_2","metric":"gwd-audio_2: playing"},{"source":"gwd-audio_2","metric":"gwd-audio_2: pause"},{"source":"gwd-audio_2","metric":"gwd-audio_2: ended"},{"source":"gwd-audio_2","metric":"gwd-audio_2: waiting"},{"source":"gwd-audio_3","metric":"gwd-audio_3: play"},{"source":"gwd-audio_3","metric":"gwd-audio_3: playing"},{"source":"gwd-audio_3","metric":"gwd-audio_3: pause"},{"source":"gwd-audio_3","metric":"gwd-audio_3: ended"},{"source":"gwd-audio_3","metric":"gwd-audio_3: waiting"},{"source":"gwd-audio_4","metric":"gwd-audio_4: play"},{"source":"gwd-audio_4","metric":"gwd-audio_4: playing"},{"source":"gwd-audio_4","metric":"gwd-audio_4: pause"},{"source":"gwd-audio_4","metric":"gwd-audio_4: ended"},{"source":"gwd-audio_4","metric":"gwd-audio_4: waiting"},{"source":"gwd-audio_5","metric":"gwd-audio_5: play"},{"source":"gwd-audio_5","metric":"gwd-audio_5: playing"},{"source":"gwd-audio_5","metric":"gwd-audio_5: pause"},{"source":"gwd-audio_5","metric":"gwd-audio_5: ended"},{"source":"gwd-audio_5","metric":"gwd-audio_5: waiting"},{"source":"gwd-audio_6","metric":"gwd-audio_6: play"},{"source":"gwd-audio_6","metric":"gwd-audio_6: playing"},{"source":"gwd-audio_6","metric":"gwd-audio_6: pause"},{"source":"gwd-audio_6","metric":"gwd-audio_6: ended"},{"source":"gwd-audio_6","metric":"gwd-audio_6: waiting"},{"source":"gwd-audio_7","metric":"gwd-audio_7: play"},{"source":"gwd-audio_7","metric":"gwd-audio_7: playing"},{"source":"gwd-audio_7","metric":"gwd-audio_7: pause"},{"source":"gwd-audio_7","metric":"gwd-audio_7: ended"},{"source":"gwd-audio_7","metric":"gwd-audio_7: waiting"},{"source":"gwd-audio_8","metric":"gwd-audio_8: play"},{"source":"gwd-audio_8","metric":"gwd-audio_8: playing"},{"source":"gwd-audio_8","metric":"gwd-audio_8: pause"},{"source":"gwd-audio_8","metric":"gwd-audio_8: ended"},{"source":"gwd-audio_8","metric":"gwd-audio_8: waiting"},{"source":"gwd-audio_9","metric":"gwd-audio_9: play"},{"source":"gwd-audio_9","metric":"gwd-audio_9: playing"},{"source":"gwd-audio_9","metric":"gwd-audio_9: pause"},{"source":"gwd-audio_9","metric":"gwd-audio_9: ended"},{"source":"gwd-audio_9","metric":"gwd-audio_9: waiting"},{"source":"gwd-audio_10","metric":"gwd-audio_10: play"},{"source":"gwd-audio_10","metric":"gwd-audio_10: playing"},{"source":"gwd-audio_10","metric":"gwd-audio_10: pause"},{"source":"gwd-audio_10","metric":"gwd-audio_10: ended"},{"source":"gwd-audio_10","metric":"gwd-audio_10: waiting"},{"source":"gwd-audio_11","metric":"gwd-audio_11: play"},{"source":"gwd-audio_11","metric":"gwd-audio_11: playing"},{"source":"gwd-audio_11","metric":"gwd-audio_11: pause"},{"source":"gwd-audio_11","metric":"gwd-audio_11: ended"},{"source":"gwd-audio_11","metric":"gwd-audio_11: waiting"},{"source":"gwd-audio_12","metric":"gwd-audio_12: play"},{"source":"gwd-audio_12","metric":"gwd-audio_12: playing"},{"source":"gwd-audio_12","metric":"gwd-audio_12: pause"},{"source":"gwd-audio_12","metric":"gwd-audio_12: ended"},{"source":"gwd-audio_12","metric":"gwd-audio_12: waiting"},{"source":"gwd-audio_13","metric":"gwd-audio_13: play"},{"source":"gwd-audio_13","metric":"gwd-audio_13: playing"},{"source":"gwd-audio_13","metric":"gwd-audio_13: pause"},{"source":"gwd-audio_13","metric":"gwd-audio_13: ended"},{"source":"gwd-audio_13","metric":"gwd-audio_13: waiting"},{"source":"gwd-audio_14","metric":"gwd-audio_14: play"},{"source":"gwd-audio_14","metric":"gwd-audio_14: playing"},{"source":"gwd-audio_14","metric":"gwd-audio_14: pause"},{"source":"gwd-audio_14","metric":"gwd-audio_14: ended"},{"source":"gwd-audio_14","metric":"gwd-audio_14: waiting"},{"source":"gwd-audio_15","metric":"gwd-audio_15: play"},{"source":"gwd-audio_15","metric":"gwd-audio_15: playing"},{"source":"gwd-audio_15","metric":"gwd-audio_15: pause"},{"source":"gwd-audio_15","metric":"gwd-audio_15: ended"},{"source":"gwd-audio_15","metric":"gwd-audio_15: waiting"},{"source":"gwd-audio_16","metric":"gwd-audio_16: play"},{"source":"gwd-audio_16","metric":"gwd-audio_16: playing"},{"source":"gwd-audio_16","metric":"gwd-audio_16: pause"},{"source":"gwd-audio_16","metric":"gwd-audio_16: ended"},{"source":"gwd-audio_16","metric":"gwd-audio_16: waiting"},{"source":"gwd-audio_17","metric":"gwd-audio_17: play"},{"source":"gwd-audio_17","metric":"gwd-audio_17: playing"},{"source":"gwd-audio_17","metric":"gwd-audio_17: pause"},{"source":"gwd-audio_17","metric":"gwd-audio_17: ended"},{"source":"gwd-audio_17","metric":"gwd-audio_17: waiting"},{"source":"gwd-audio_18","metric":"gwd-audio_18: play"},{"source":"gwd-audio_18","metric":"gwd-audio_18: playing"},{"source":"gwd-audio_18","metric":"gwd-audio_18: pause"},{"source":"gwd-audio_18","metric":"gwd-audio_18: ended"},{"source":"gwd-audio_18","metric":"gwd-audio_18: waiting"},{"source":"gwd-audio_19","metric":"gwd-audio_19: play"},{"source":"gwd-audio_19","metric":"gwd-audio_19: playing"},{"source":"gwd-audio_19","metric":"gwd-audio_19: pause"},{"source":"gwd-audio_19","metric":"gwd-audio_19: ended"},{"source":"gwd-audio_19","metric":"gwd-audio_19: waiting"},{"source":"gwd-audio_20","metric":"gwd-audio_20: play"},{"source":"gwd-audio_20","metric":"gwd-audio_20: playing"},{"source":"gwd-audio_20","metric":"gwd-audio_20: pause"},{"source":"gwd-audio_20","metric":"gwd-audio_20: ended"},{"source":"gwd-audio_20","metric":"gwd-audio_20: waiting"},{"source":"gwd-audio_21","metric":"gwd-audio_21: play"},{"source":"gwd-audio_21","metric":"gwd-audio_21: playing"},{"source":"gwd-audio_21","metric":"gwd-audio_21: pause"},{"source":"gwd-audio_21","metric":"gwd-audio_21: ended"},{"source":"gwd-audio_21","metric":"gwd-audio_21: waiting"},{"source":"gwd-audio_22","metric":"gwd-audio_22: play"},{"source":"gwd-audio_22","metric":"gwd-audio_22: playing"},{"source":"gwd-audio_22","metric":"gwd-audio_22: pause"},{"source":"gwd-audio_22","metric":"gwd-audio_22: ended"},{"source":"gwd-audio_22","metric":"gwd-audio_22: waiting"},{"source":"gwd-audio_23","metric":"gwd-audio_23: play"},{"source":"gwd-audio_23","metric":"gwd-audio_23: playing"},{"source":"gwd-audio_23","metric":"gwd-audio_23: pause"},{"source":"gwd-audio_23","metric":"gwd-audio_23: ended"},{"source":"gwd-audio_23","metric":"gwd-audio_23: waiting"},{"source":"gwd-audio_24","metric":"gwd-audio_24: play"},{"source":"gwd-audio_24","metric":"gwd-audio_24: playing"},{"source":"gwd-audio_24","metric":"gwd-audio_24: pause"},{"source":"gwd-audio_24","metric":"gwd-audio_24: ended"},{"source":"gwd-audio_24","metric":"gwd-audio_24: waiting"},{"source":"gwd-audio_25","metric":"gwd-audio_25: play"},{"source":"gwd-audio_25","metric":"gwd-audio_25: playing"},{"source":"gwd-audio_25","metric":"gwd-audio_25: pause"},{"source":"gwd-audio_25","metric":"gwd-audio_25: ended"},{"source":"gwd-audio_25","metric":"gwd-audio_25: waiting"},{"source":"gwd-audio_26","metric":"gwd-audio_26: play"},{"source":"gwd-audio_26","metric":"gwd-audio_26: playing"},{"source":"gwd-audio_26","metric":"gwd-audio_26: pause"},{"source":"gwd-audio_26","metric":"gwd-audio_26: ended"},{"source":"gwd-audio_26","metric":"gwd-audio_26: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-audio","gwd-doubleclick","gwd-image","gwd-imagebutton","gwd-page","gwd-pagedeck"],"responsive":true}</script></body></html>
