<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-div-1e3x {
    background-image: none;
    background-color: transparent;
}
.gwd-p-8bi5 {
    position: absolute;
    font-size: 200px;
    left: 303px;
    top: 86px;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(15, 12, 12);
}
.gwd-imagebutton-nnli {
    position: absolute;
    width: 42px;
    height: 40px;
    transform-origin: 21px 20px 0px;
    -webkit-transform-origin: 21px 20px 0px;
    -moz-transform-origin: 21px 20px 0px;
    left: 538px;
    top: 166px;
    background-image: none;
    background-color: transparent;
}
.gwd-p-15wq {
    border-style: solid;
    border-width: 0px;
    font-size: 300px;
    color: rgb(255, 255, 255);
    left: 267px;
    top: 28px;
}
.gwd-audio-107p {
    position: absolute;
    transform-origin: 38.5px 46.5px 0px;
    -webkit-transform-origin: 38.5px 46.5px 0px;
    -moz-transform-origin: 38.5px 46.5px 0px;
    opacity: 0;
    width: 57px;
    height: 55px;
    left: 538px;
    top: 43px;
}
.gwd-img-1j09 {
    position: absolute;
    transform-origin: 34.5px 25.5px 0px;
    -webkit-transform-origin: 34.5px 25.5px 0px;
    -moz-transform-origin: 34.5px 25.5px 0px;
    width: 44px;
    height: 34px;
    left: 541px;
    top: 67px;
}
.gwd-imagebutton-1ow3 {} .gwd-div-1osj {
    background-color: rgb(158, 158, 158);
}
.gwd-div-1slw {
    background-color: rgb(132, 33, 33);
}
.gwd-h1-1jbm {
    font-size: 200px;
    top: 27px;
    left: 303px;
}
.gwd-imagebutton-13fh {
    position: absolute;
    width: 70px;
    height: 55px;
    transform-origin: 35px 27.5px 0px;
    -webkit-transform-origin: 35px 27.5px 0px;
    -moz-transform-origin: 35px 27.5px 0px;
    left: 208px;
    top: 238px;
}
.gwd-imagebutton-sypd {
    left: 373px;
    top: 248px;
}
.gwd-imagebutton-jird {
    width: 25px;
    height: 30px;
    transform-origin: 12.5px 15px 0px;
    -webkit-transform-origin: 12.5px 15px 0px;
    -moz-transform-origin: 12.5px 15px 0px;
}
.gwd-imagebutton-eujp {
    top: 248px;
    left: 292px;
}
.gwd-imagebutton-1ncd {
    left: 468px;
}
.gwd-imagebutton-101p {
    left: 222px;
}</style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
      <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_imagebutton_1Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_32Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Código de suporte para manipulação de eventos no Google Web Designer
           // Este bloco de script é gerado automaticamente. Não edite.
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_32', 'click', gwd.auto_Gwd_imagebutton_32Click, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-imagebutton_1', 'click', gwd.auto_Gwd_imagebutton_1Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_32', 'click', gwd.auto_Gwd_imagebutton_32Click, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_1" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm">A</h1>
          <gwd-imagebutton id="gwd-imagebutton_1" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-jird"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_1" gwd-controls="" sources="A.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_27" up-image="a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_28" up-image="f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_30" up-image="y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_29" up-image="c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="02.png" id="gwd-image_2" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm">A</h1>
          <gwd-imagebutton id="gwd-imagebutton_31" up-image="seta.png" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-nnli gwd-gen-1iaigwdanimation gwd-imagebutton-1ow3 gwd-imagebutton-jird"></gwd-imagebutton>
          <audio is="gwd-audio" id="gwd-audio_2" gwd-controls="" sources="A.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_32" up-image="a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_33" up-image="f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_34" up-image="y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_35" up-image="c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setExpandingPixelOffsets(0,0,0,0,false,false);
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
Enabler.counter("gwd-audio_2: play");
Enabler.counter("gwd-audio_2: playing");
Enabler.counter("gwd-audio_2: pause");
Enabler.counter("gwd-audio_2: ended");
Enabler.counter("gwd-audio_2: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"},{"source":"gwd-audio_2","metric":"gwd-audio_2: play"},{"source":"gwd-audio_2","metric":"gwd-audio_2: playing"},{"source":"gwd-audio_2","metric":"gwd-audio_2: pause"},{"source":"gwd-audio_2","metric":"gwd-audio_2: ended"},{"source":"gwd-audio_2","metric":"gwd-audio_2: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-audio","gwd-doubleclick","gwd-image","gwd-imagebutton","gwd-page","gwd-pagedeck"],"responsive":true}</script></body></html>
