<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../RECURSOS/CSS/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="../RECURSOS/CSS/gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="../RECURSOS/CSS/gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="../RECURSOS/CSS/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">

  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-1e3x {
      background-image: none;
      background-color: transparent;
    }
    .gwd-p-8bi5 {
      position: absolute;
      font-size: 200px;
      left: 303px;
      top: 86px;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      text-align: center;
      color: rgb(15, 12, 12);
    }
    .gwd-p-15wq {
      border-style: solid;
      border-width: 0px;
      font-size: 300px;
      color: rgb(255, 255, 255);
      left: 267px;
      top: 28px;
    }
    .gwd-audio-107p {
      position: absolute;
      transform-origin: 38.5px 46.5px 0px;
      opacity: 0;
      width: 57px;
      height: 55px;
      left: 538px;
      top: 43px;
    }
    .gwd-img-1j09 {
      position: absolute;
      transform-origin: 34.5px 25.5px 0px;
      width: 44px;
      height: 34px;
      left: 541px;
      top: 67px;
    }
    .gwd-div-1osj {
      background-color: rgb(158, 158, 158);
    }
    .gwd-div-1slw {
      background-color: rgb(132, 33, 33);
    }
    .gwd-h1-1jbm {
      font-size: 200px;
      top: 27px;
      left: 303px;
    }
    .gwd-imagebutton-13fh {
      position: absolute;
      width: 70px;
      height: 55px;
      transform-origin: 35px 27.5px 0px;
      left: 208px;
      top: 238px;
    }
    .gwd-imagebutton-sypd {
      left: 373px;
      top: 248px;
    }
    .gwd-imagebutton-eujp {
      top: 248px;
      left: 292px;
    }
    .gwd-imagebutton-1ncd {
      left: 468px;
    }
    .gwd-imagebutton-101p {
      left: 222px;
    }
    .gwd-div-7gl0 {
      background-color: transparent;
    }
    .gwd-h1-m2gh {
      left: 308px;
    }
    .gwd-imagebutton-14k1 {
      left: 375px;
    }
    .gwd-div-1p7l {
      background-color: transparent;
    }
    .gwd-div-hpd0 {
      background-color: transparent;
    }
    .gwd-div-85m7 {
      background-color: transparent;
    }
    .gwd-div-10wp {
      background-color: transparent;
    }
    .gwd-div-11ry {
      background-color: transparent;
    }
    .gwd-h1-k027 {
      left: 297px;
    }
    .gwd-div-1t4l {
      background-color: transparent;
    }
    .gwd-h1-xpti {
      left: 297px;
    }
    .gwd-div-5nte {
      background-color: transparent;
    }
    .gwd-h1-170g {
      left: 336px;
    }
    .gwd-div-1dyi {
      background-color: transparent;
    }
    .gwd-div-1c11 {
      background-color: transparent;
    }
    .gwd-h1-mj3z {
      left: 325px;
    }
    .gwd-h1-1u0y {
      left: 297px;
    }
    .gwd-div-yp2c {
      background-color: transparent;
    }
    .gwd-div-11no {
      background-color: transparent;
    }
    .gwd-h1-kh53 {
      left: 281px;
    }
    .gwd-div-hszx {
      background-color: transparent;
    }
    .gwd-h1-1lv9 {
      left: 303px;
    }
    .gwd-div-371z {
      background-color: transparent;
    }
    .gwd-h1-13y2 {
      left: 297px;
    }
    .gwd-div-ry5w {
      background-color: transparent;
    }
    .gwd-h1-1yip {
      left: 314px;
    }
    .gwd-div-1akg {
      background-color: transparent;
    }
    .gwd-h1-m2p8 {
      left: 297px;
    }
    .gwd-div-1pbl {
      background-color: transparent;
    }
    .gwd-h1-rugj {
      left: 303px;
    }
    .gwd-div-1f5c {
      background-color: transparent;
    }
    .gwd-h1-1jji {
      left: 319px;
    }
    .gwd-div-1w2n {
      background-color: transparent;
    }
    .gwd-div-sr1k {
      background-color: transparent;
    }
    .gwd-h1-9e8i {
      left: 303px;
    }
    .gwd-div-1t8y {
      background-color: transparent;
    }
    .gwd-h1-1sld {
      left: 303px;
    }
    .gwd-imagebutton-rlqc {
      transform-origin: 35px 27.5px 0px;
    }
    .gwd-div-4ubg {
      background-color: transparent;
    }
    .gwd-h1-1a5y {
      left: 275px;
    }
    .gwd-div-1fmq {
      background-color: transparent;
    }
    .gwd-h1-lgje {
      left: 303px;
    }
    .gwd-div-1tcv {
      background-color: transparent;
    }
    .gwd-h1-ofln {
      left: 303px;
    }
    .gwd-div-18hb {
      background-color: transparent;
    }
    .gwd-div-1rgy {
      background-color: transparent;
    }
  </style><script data-source="../RECURSOS/JS/googbase_min.js" data-version="4" data-exports-type="googbase" src="../RECURSOS/JS/googbase_min.js"></script><script data-source="../RECURSOS/JS/gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="../RECURSOS/JS/gwd_webcomponents_min.js"></script>
  <script
  data-source="../RECURSOS/JS/gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="../RECURSOS/JS/gwdpage_min.js"></script><script data-source="../RECURSOS/JS/gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="../RECURSOS/JS/gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="../RECURSOS/JS/gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="../RECURSOS/JS/gwddoubleclick_min.js"></script><script data-source="../RECURSOS/JS/gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="../RECURSOS/JS/gwdimage_min.js"></script><script data-source="../RECURSOS/JS/gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" src="../RECURSOS/JS/gwdimagebutton_min.js"></script>
      <script
      data-source="../RECURSOS/JS/gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="../RECURSOS/JS/gwdaudio_min.js"></script>
        <script type="text/javascript" gwd-events="support" src="../RECURSOS/JS/gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_imagebutton_27Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_33Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_37Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_3', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_44Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_50Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_5', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_52Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_6', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_59Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_7', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_63Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_8', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_67Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_9', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_74Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_10', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_80Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_11', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_83Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_12', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_88Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_13', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_95Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_14', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_99Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_15', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_105Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_16', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_107Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_17', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_112Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_18', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_120Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_19', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_123Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_20', 'none', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_129Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_21', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_135Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_22', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_139Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_23', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_143Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_24', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_150Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_25', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_imagebutton_153Click = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'fade', 1000, 'linear', 'top');
          };


          //CODIGO DE SOM PARA ERRO, //DATA(11/01/2018)
          tocarErro = function(event) {
            var som = document.getElementById("somErro");
            som.volume = 0.3;
            som.play();
          }

        </script>
        <script type="text/javascript" gwd-events="registration">
          // Código de suporte para manipulação de eventos no Google Web Designer
           // Este bloco de script é gerado automaticamente. Não edite.
          gwd.actions.events.registerEventHandlers = function(event) {

            //HANDLERS PARA SOM DE ERRO //DATA(11/01/2028)
            gwd.actions.events.addHandler('gwd-imagebutton_28', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_29', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_30', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_32', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_34', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_35', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_38', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_39', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_40', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_42', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_43', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_45', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_47', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_48', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_49', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_53', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_54', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_55', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_57', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_58', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_60', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_62', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_64', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_65', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_68', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_69', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_70', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_72', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_73', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_75', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_77', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_78', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_79', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_82', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_84', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_85', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_87', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_89', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_90', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_92', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_93', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_94', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_97', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_98', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_100', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_102', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_103', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_104', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_108', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_109', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_110', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_113', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_114', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_115', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_117', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_118', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_119', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_122', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_124', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_125', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_127', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_128', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_130', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_132', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_133', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_134', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_137', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_138', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_140', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_142', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_144', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_145', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_147', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_148', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_149', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_152', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_154', 'click', tocarErro, false);
            gwd.actions.events.addHandler('gwd-imagebutton_155', 'click', tocarErro, false);


            //
            gwd.actions.events.addHandler('gwd-imagebutton_27', 'click', gwd.auto_Gwd_imagebutton_27Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_37', 'click', gwd.auto_Gwd_imagebutton_37Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_44', 'click', gwd.auto_Gwd_imagebutton_44Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_50', 'click', gwd.auto_Gwd_imagebutton_50Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_33', 'click', gwd.auto_Gwd_imagebutton_33Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_52', 'click', gwd.auto_Gwd_imagebutton_52Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_59', 'click', gwd.auto_Gwd_imagebutton_59Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_63', 'click', gwd.auto_Gwd_imagebutton_63Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_67', 'click', gwd.auto_Gwd_imagebutton_67Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_74', 'click', gwd.auto_Gwd_imagebutton_74Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_80', 'click', gwd.auto_Gwd_imagebutton_80Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_83', 'click', gwd.auto_Gwd_imagebutton_83Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_88', 'click', gwd.auto_Gwd_imagebutton_88Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_95', 'click', gwd.auto_Gwd_imagebutton_95Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_99', 'click', gwd.auto_Gwd_imagebutton_99Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_105', 'click', gwd.auto_Gwd_imagebutton_105Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_107', 'click', gwd.auto_Gwd_imagebutton_107Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_112', 'click', gwd.auto_Gwd_imagebutton_112Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_120', 'click', gwd.auto_Gwd_imagebutton_120Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_123', 'click', gwd.auto_Gwd_imagebutton_123Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_129', 'click', gwd.auto_Gwd_imagebutton_129Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_135', 'click', gwd.auto_Gwd_imagebutton_135Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_139', 'click', gwd.auto_Gwd_imagebutton_139Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_143', 'click', gwd.auto_Gwd_imagebutton_143Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_150', 'click', gwd.auto_Gwd_imagebutton_150Click, false);
            gwd.actions.events.addHandler('gwd-imagebutton_153', 'click', gwd.auto_Gwd_imagebutton_153Click, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {

            //HANDLERS PARA SOM DE ERRO //DATA(11/01/2028)
            gwd.actions.events.removeHandler('gwd-imagebutton_28', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_29', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_30', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_32', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_34', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_35', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_38', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_39', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_40', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_42', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_43', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_45', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_47', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_48', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_49', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_53', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_54', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_55', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_57', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_58', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_60', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_62', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_64', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_65', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_68', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_69', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_70', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_72', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_73', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_75', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_77', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_78', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_79', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_82', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_84', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_85', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_87', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_89', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_90', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_92', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_93', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_94', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_97', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_98', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_100', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_102', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_103', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_104', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_108', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_109', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_110', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_113', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_114', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_115', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_117', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_118', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_119', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_122', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_124', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_125', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_127', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_128', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_130', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_132', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_133', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_134', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_137', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_138', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_140', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_142', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_144', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_145', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_147', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_148', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_149', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_152', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_154', 'click', tocarErro, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_155', 'click', tocarErro, false);

            //
            gwd.actions.events.removeHandler('gwd-imagebutton_27', 'click', gwd.auto_Gwd_imagebutton_27Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_33', 'click', gwd.auto_Gwd_imagebutton_33Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_37', 'click', gwd.auto_Gwd_imagebutton_37Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_44', 'click', gwd.auto_Gwd_imagebutton_44Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_50', 'click', gwd.auto_Gwd_imagebutton_50Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_52', 'click', gwd.auto_Gwd_imagebutton_52Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_59', 'click', gwd.auto_Gwd_imagebutton_59Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_63', 'click', gwd.auto_Gwd_imagebutton_63Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_67', 'click', gwd.auto_Gwd_imagebutton_67Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_74', 'click', gwd.auto_Gwd_imagebutton_74Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_80', 'click', gwd.auto_Gwd_imagebutton_80Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_83', 'click', gwd.auto_Gwd_imagebutton_83Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_88', 'click', gwd.auto_Gwd_imagebutton_88Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_95', 'click', gwd.auto_Gwd_imagebutton_95Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_99', 'click', gwd.auto_Gwd_imagebutton_99Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_105', 'click', gwd.auto_Gwd_imagebutton_105Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_107', 'click', gwd.auto_Gwd_imagebutton_107Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_112', 'click', gwd.auto_Gwd_imagebutton_112Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_120', 'click', gwd.auto_Gwd_imagebutton_120Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_123', 'click', gwd.auto_Gwd_imagebutton_123Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_129', 'click', gwd.auto_Gwd_imagebutton_129Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_135', 'click', gwd.auto_Gwd_imagebutton_135Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_139', 'click', gwd.auto_Gwd_imagebutton_139Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_143', 'click', gwd.auto_Gwd_imagebutton_143Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_150', 'click', gwd.auto_Gwd_imagebutton_150Click, false);
            gwd.actions.events.removeHandler('gwd-imagebutton_153', 'click', gwd.auto_Gwd_imagebutton_153Click, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_5" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_6" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_8" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_7" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_9" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_10" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_11" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_12" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_13" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_14" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_15" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_16" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_17" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_18" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_19" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_20" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_21" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_22" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_23" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_24" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_25" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_26" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-7gl0" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_1" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm">A</h1>
          <audio is="gwd-audio" id="gwd-audio_1" gwd-controls="" sources="../RECURSOS/AUDIOS/A.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_27" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_28" up-image="../RECURSOS/IMAGENS/f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_30" up-image="../RECURSOS/IMAGENS/y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_29" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1p7l" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_2" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">B</h1>
          <audio is="gwd-audio" id="gwd-audio_2" gwd-controls="" sources="../RECURSOS/AUDIOS/B.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_32" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_33" up-image="../RECURSOS/IMAGENS/b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_34" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_35" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-hpd0" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_3" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">C</h1>
          <audio is="gwd-audio" id="gwd-audio_3" gwd-controls="" sources="../RECURSOS/AUDIOS/C.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_37" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_38" up-image="../RECURSOS/IMAGENS/j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_39" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_40" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_3" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-85m7" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_4" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">D</h1>
          <audio is="gwd-audio" id="gwd-audio_4" gwd-controls="" sources="../RECURSOS/AUDIOS/D.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_42" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_43" up-image="../RECURSOS/IMAGENS/b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_44" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_45" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_4" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-10wp" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_5" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">E</h1>
          <audio is="gwd-audio" id="gwd-audio_5" gwd-controls="" sources="../RECURSOS/AUDIOS/E.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_47" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_48" up-image="../RECURSOS/IMAGENS/z.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_49" up-image="../RECURSOS/IMAGENS/x.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_50" up-image="../RECURSOS/IMAGENS/e.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_5" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-11ry" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_6" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">F</h1>
          <audio is="gwd-audio" id="gwd-audio_6" gwd-controls="" sources="../RECURSOS/AUDIOS/F.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_52" up-image="../RECURSOS/IMAGENS/f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_53" up-image="../RECURSOS/IMAGENS/w.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_54" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_55" up-image="../RECURSOS/IMAGENS/i.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_6" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1t4l" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_7" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-k027">G</h1>
          <audio is="gwd-audio" id="gwd-audio_7" gwd-controls="" sources="../RECURSOS/AUDIOS/G.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_57" up-image="../RECURSOS/IMAGENS/q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_58" up-image="../RECURSOS/IMAGENS/n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_59" up-image="../RECURSOS/IMAGENS/g.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_60" up-image="../RECURSOS/IMAGENS/o.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_7" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-5nte" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_8" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-xpti">H</h1>
          <audio is="gwd-audio" id="gwd-audio_8" gwd-controls="" sources="../RECURSOS/AUDIOS/H.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_62" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_63" up-image="../RECURSOS/IMAGENS/h.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_64" up-image="../RECURSOS/IMAGENS/s.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_65" up-image="../RECURSOS/IMAGENS/r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_8" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1dyi" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_9" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-170g">I</h1>
          <audio is="gwd-audio" id="gwd-audio_9" gwd-controls="" sources="../RECURSOS/AUDIOS/I.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_67" up-image="../RECURSOS/IMAGENS/i.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_68" up-image="../RECURSOS/IMAGENS/b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_69" up-image="../RECURSOS/IMAGENS/k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_70" up-image="../RECURSOS/IMAGENS/q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_9" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1c11" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_10" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-mj3z">J</h1>
          <audio is="gwd-audio" id="gwd-audio_10" gwd-controls="" sources="../RECURSOS/AUDIOS/J.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_72" up-image="../RECURSOS/IMAGENS/g.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_73" up-image="../RECURSOS/IMAGENS/f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_74" up-image="../RECURSOS/IMAGENS/j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_75" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_10" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-yp2c" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_11" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-1u0y">K</h1>
          <audio is="gwd-audio" id="gwd-audio_11" gwd-controls="" sources="../RECURSOS/AUDIOS/K.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_77" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_78" up-image="../RECURSOS/IMAGENS/b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_79" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_80" up-image="../RECURSOS/IMAGENS/k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_11" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-11no" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_12" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">L</h1>
          <audio is="gwd-audio" id="gwd-audio_12" gwd-controls="" sources="../RECURSOS/AUDIOS/L.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_82" up-image="../RECURSOS/IMAGENS/i.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_83" up-image="../RECURSOS/IMAGENS/l.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_84" up-image="../RECURSOS/IMAGENS/u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_85" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_12" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-hszx" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_13" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-kh53">M</h1>
          <audio is="gwd-audio" id="gwd-audio_13" gwd-controls="" sources="../RECURSOS/AUDIOS/M.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_87" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_88" up-image="../RECURSOS/IMAGENS/m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_89" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_90" up-image="../RECURSOS/IMAGENS/n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_13" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-371z" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_14" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-1lv9">N</h1>
          <audio is="gwd-audio" id="gwd-audio_14" gwd-controls="" sources="../RECURSOS/AUDIOS/N.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_92" up-image="../RECURSOS/IMAGENS/f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_93" up-image="../RECURSOS/IMAGENS/m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_94" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_95" up-image="../RECURSOS/IMAGENS/n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_14" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-ry5w" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_15" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-13y2">O</h1>
          <audio is="gwd-audio" id="gwd-audio_15" gwd-controls="" sources="../RECURSOS/AUDIOS/O.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_97" up-image="../RECURSOS/IMAGENS/p.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_98" up-image="../RECURSOS/IMAGENS/q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_99" up-image="../RECURSOS/IMAGENS/o.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_100" up-image="../RECURSOS/IMAGENS/r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_15" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1akg" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_16" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-1yip">P</h1>
          <audio is="gwd-audio" id="gwd-audio_16" gwd-controls="" sources="../RECURSOS/AUDIOS/P.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_102" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_103" up-image="../RECURSOS/IMAGENS/h.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_104" up-image="../RECURSOS/IMAGENS/z.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_105" up-image="../RECURSOS/IMAGENS/p.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_16" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1pbl" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_17" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-m2p8">Q</h1>
          <audio is="gwd-audio" id="gwd-audio_17" gwd-controls="" sources="../RECURSOS/AUDIOS/Q.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_107" up-image="../RECURSOS/IMAGENS/q.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_108" up-image="../RECURSOS/IMAGENS/b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_109" up-image="../RECURSOS/IMAGENS/k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_110" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_17" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1f5c" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_18" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-rugj">R</h1>
          <audio is="gwd-audio" id="gwd-audio_18" gwd-controls="" sources="../RECURSOS/AUDIOS/R.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_112" up-image="../RECURSOS/IMAGENS/r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_113" up-image="../RECURSOS/IMAGENS/j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_114" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_115" up-image="../RECURSOS/IMAGENS/t.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_18" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1w2n" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_19" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-1jji">S</h1>
          <audio is="gwd-audio" id="gwd-audio_19" gwd-controls="" sources="../RECURSOS/AUDIOS/S.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_117" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_118" up-image="../RECURSOS/IMAGENS/f.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_119" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_120" up-image="../RECURSOS/IMAGENS/s.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_19" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-sr1k" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_20" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">T</h1>
          <audio is="gwd-audio" id="gwd-audio_20" gwd-controls="" sources="../RECURSOS/AUDIOS/T.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_122" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_123" up-image="../RECURSOS/IMAGENS/t.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_124" up-image="../RECURSOS/IMAGENS/y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_125" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_20" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1t8y" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_21" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-9e8i">U</h1>
          <audio is="gwd-audio" id="gwd-audio_21" gwd-controls="" sources="../RECURSOS/AUDIOS/U.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_127" up-image="../RECURSOS/IMAGENS/v.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_128" up-image="../RECURSOS/IMAGENS/g.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_129" up-image="../RECURSOS/IMAGENS/u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_130" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_21" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-4ubg" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_22" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-1sld">V</h1>
          <audio is="gwd-audio" id="gwd-audio_22" gwd-controls="" sources="../RECURSOS/AUDIOS/V.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_132" up-image="../RECURSOS/IMAGENS/d.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_133" up-image="../RECURSOS/IMAGENS/u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_134" up-image="../RECURSOS/IMAGENS/x.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_135" up-image="../RECURSOS/IMAGENS/v.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd gwd-imagebutton-rlqc"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_22" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1fmq" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_23" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-1a5y">W</h1>
          <audio is="gwd-audio" id="gwd-audio_23" gwd-controls="" sources="../RECURSOS/AUDIOS/W.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_137" up-image="../RECURSOS/IMAGENS/p.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_138" up-image="../RECURSOS/IMAGENS/k.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_139" up-image="../RECURSOS/IMAGENS/w.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_140" up-image="../RECURSOS/IMAGENS/c.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_23" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1tcv" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_24" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-lgje">X</h1>
          <audio is="gwd-audio" id="gwd-audio_24" gwd-controls="" sources="../RECURSOS/AUDIOS/X.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_142" up-image="../RECURSOS/IMAGENS/m.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_143" up-image="../RECURSOS/IMAGENS/x.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_144" up-image="../RECURSOS/IMAGENS/a.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_145" up-image="../RECURSOS/IMAGENS/t.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_24" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-18hb" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_25" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh gwd-h1-ofln">Y</h1>
          <audio is="gwd-audio" id="gwd-audio_25" gwd-controls="" sources="../RECURSOS/AUDIOS/Y.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_147" up-image="../RECURSOS/IMAGENS/j.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_148" up-image="../RECURSOS/IMAGENS/b.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_149" up-image="../RECURSOS/IMAGENS/n.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_150" up-image="../RECURSOS/IMAGENS/y.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_25" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1e3x gwd-div-1osj gwd-div-1slw gwd-div-1rgy" data-gwd-width="100%" data-gwd-height="100%" expanded="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="../RECURSOS/IMAGENS/02.png" id="gwd-image_26" class="gwd-img-1j09 gwd-gen-cg76gwdanimation">
          <h1 class="gwd-p-8bi5 gwd-p-15wq gwd-gen-yz7mgwdanimation gwd-h1-1jbm gwd-h1-m2gh">Z</h1>
          <audio is="gwd-audio" id="gwd-audio_26" gwd-controls="" sources="../RECURSOS/AUDIOS/Z.mp3" class="gwd-audio-107p gwd-gen-1fopgwdanimation" autoplay=""></audio>
          <gwd-imagebutton id="gwd-imagebutton_152" up-image="../RECURSOS/IMAGENS/u.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-eujp"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_153" up-image="../RECURSOS/IMAGENS/z.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-14k1"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_154" up-image="../RECURSOS/IMAGENS/r.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-101p"></gwd-imagebutton>
          <gwd-imagebutton id="gwd-imagebutton_155" up-image="../RECURSOS/IMAGENS/o.png" over-image="" down-image="" scaling="auto" class="gwd-imagebutton-13fh gwd-imagebutton-sypd gwd-imagebutton-1ncd"></gwd-imagebutton>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <!-- //TAG DE SOM DE ERRO DE AUDIO //DATA(11/01/2018) -->
  <audio id="somErro">
     <source src="erro.mp3" type="audio/mpeg">
  </audio>
</body>

</html>
